//! **************************************************************************
// Written by: Map P.20131013 on Thu Sep 26 21:34:51 2019
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "P144";
PROHIBIT = SITE "P69";
PROHIBIT = SITE "P60";
COMP "CLK" LOCATE = SITE "P94" LEVEL 1;
COMP "SW0" LOCATE = SITE "P116" LEVEL 1;
COMP "SW1" LOCATE = SITE "P117" LEVEL 1;
COMP "SW2" LOCATE = SITE "P118" LEVEL 1;
COMP "SW3" LOCATE = SITE "P119" LEVEL 1;
COMP "SW4" LOCATE = SITE "P120" LEVEL 1;
COMP "SW5" LOCATE = SITE "P62" LEVEL 1;
COMP "SW6" LOCATE = SITE "P59" LEVEL 1;
COMP "SW7" LOCATE = SITE "P57" LEVEL 1;
COMP "LED0" LOCATE = SITE "P55" LEVEL 1;
COMP "LED1" LOCATE = SITE "P50" LEVEL 1;
COMP "LED2" LOCATE = SITE "P47" LEVEL 1;
COMP "LED3" LOCATE = SITE "P121" LEVEL 1;
COMP "LED4" LOCATE = SITE "P123" LEVEL 1;
COMP "LED5" LOCATE = SITE "P124" LEVEL 1;
COMP "LED6" LOCATE = SITE "P126" LEVEL 1;
COMP "LED7" LOCATE = SITE "P127" LEVEL 1;
COMP "DIR_UP" LOCATE = SITE "P132" LEVEL 1;
COMP "ARDUINO_RESET" LOCATE = SITE "P139" LEVEL 1;
COMP "DIR_RIGHT" LOCATE = SITE "P131" LEVEL 1;
COMP "DIR_LEFT" LOCATE = SITE "P134" LEVEL 1;
COMP "DIR_DOWN" LOCATE = SITE "P133" LEVEL 1;
NET "CLK_BUFGP/IBUFG" PERIOD = 31 ns HIGH 50%;
SCHEMATIC END;

