<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/pkg/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -o top.twr
-v 30 -l 30 top_routed.ncd top.pcf

</twCmdLine><twDesign>top_routed.ncd</twDesign><twDesignPath>top_routed.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;CLK_IBUF&quot; PERIOD = 31 ns HIGH 50%;</twConstName><twItemCnt>16291</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>904</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.579</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.421</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_6</twDest><twTotPathDel>17.045</twTotPathDel><twClkSkew dest = "5.937" src = "2.436">-3.501</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">8.225</twDelInfo><twComp>bamse1/timer_config_reg_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y37.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">7.628</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y37.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[7]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_6</twBEL></twPathDel><twLogDel>1.192</twLogDel><twRouteDel>15.853</twRouteDel><twTotDel>17.045</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>7.0</twPctLog><twPctRoute>93.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.439</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_5</twDest><twTotPathDel>17.027</twTotPathDel><twClkSkew dest = "5.937" src = "2.436">-3.501</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">8.225</twDelInfo><twComp>bamse1/timer_config_reg_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y37.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">7.628</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y37.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[7]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_5</twBEL></twPathDel><twLogDel>1.174</twLogDel><twRouteDel>15.853</twRouteDel><twTotDel>17.027</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>6.9</twPctLog><twPctRoute>93.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.447</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_7</twDest><twTotPathDel>17.019</twTotPathDel><twClkSkew dest = "5.937" src = "2.436">-3.501</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">8.225</twDelInfo><twComp>bamse1/timer_config_reg_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y37.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">7.628</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y37.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[7]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_7</twBEL></twPathDel><twLogDel>1.166</twLogDel><twRouteDel>15.853</twRouteDel><twTotDel>17.019</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>6.9</twPctLog><twPctRoute>93.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.464</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_4</twDest><twTotPathDel>17.002</twTotPathDel><twClkSkew dest = "5.937" src = "2.436">-3.501</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">8.225</twDelInfo><twComp>bamse1/timer_config_reg_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y37.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">7.628</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y37.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[7]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_4</twBEL></twPathDel><twLogDel>1.149</twLogDel><twRouteDel>15.853</twRouteDel><twTotDel>17.002</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>6.8</twPctLog><twPctRoute>93.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.673</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_6</twDest><twTotPathDel>16.793</twTotPathDel><twClkSkew dest = "5.937" src = "2.436">-3.501</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">7.973</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y37.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">7.628</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y37.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[7]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_6</twBEL></twPathDel><twLogDel>1.192</twLogDel><twRouteDel>15.601</twRouteDel><twTotDel>16.793</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>7.1</twPctLog><twPctRoute>92.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.691</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_5</twDest><twTotPathDel>16.775</twTotPathDel><twClkSkew dest = "5.937" src = "2.436">-3.501</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">7.973</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y37.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">7.628</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y37.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[7]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_5</twBEL></twPathDel><twLogDel>1.174</twLogDel><twRouteDel>15.601</twRouteDel><twTotDel>16.775</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>7.0</twPctLog><twPctRoute>93.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.699</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_7</twDest><twTotPathDel>16.767</twTotPathDel><twClkSkew dest = "5.937" src = "2.436">-3.501</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">7.973</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y37.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">7.628</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y37.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[7]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_7</twBEL></twPathDel><twLogDel>1.166</twLogDel><twRouteDel>15.601</twRouteDel><twTotDel>16.767</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>7.0</twPctLog><twPctRoute>93.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.716</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_4</twDest><twTotPathDel>16.750</twTotPathDel><twClkSkew dest = "5.937" src = "2.436">-3.501</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">7.973</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y37.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">7.628</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y37.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[7]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_4</twBEL></twPathDel><twLogDel>1.149</twLogDel><twRouteDel>15.601</twRouteDel><twTotDel>16.750</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>6.9</twPctLog><twPctRoute>93.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.173</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_12</twDest><twTotPathDel>16.288</twTotPathDel><twClkSkew dest = "5.932" src = "2.436">-3.496</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">8.225</twDelInfo><twComp>bamse1/timer_config_reg_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">6.966</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[15]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_12</twBEL></twPathDel><twLogDel>1.097</twLogDel><twRouteDel>15.191</twRouteDel><twTotDel>16.288</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>6.7</twPctLog><twPctRoute>93.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.217</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_14</twDest><twTotPathDel>16.244</twTotPathDel><twClkSkew dest = "5.932" src = "2.436">-3.496</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_14</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">8.225</twDelInfo><twComp>bamse1/timer_config_reg_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">6.966</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[15]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_14</twBEL></twPathDel><twLogDel>1.053</twLogDel><twRouteDel>15.191</twRouteDel><twTotDel>16.244</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>6.5</twPctLog><twPctRoute>93.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.220</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_15</twDest><twTotPathDel>16.241</twTotPathDel><twClkSkew dest = "5.932" src = "2.436">-3.496</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_15</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">8.225</twDelInfo><twComp>bamse1/timer_config_reg_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">6.966</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[15]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_15</twBEL></twPathDel><twLogDel>1.050</twLogDel><twRouteDel>15.191</twRouteDel><twTotDel>16.241</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>6.5</twPctLog><twPctRoute>93.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.233</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_13</twDest><twTotPathDel>16.228</twTotPathDel><twClkSkew dest = "5.932" src = "2.436">-3.496</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">8.225</twDelInfo><twComp>bamse1/timer_config_reg_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">6.966</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[15]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_13</twBEL></twPathDel><twLogDel>1.037</twLogDel><twRouteDel>15.191</twRouteDel><twTotDel>16.228</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>6.4</twPctLog><twPctRoute>93.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.267</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_0</twDest><twTotPathDel>16.201</twTotPathDel><twClkSkew dest = "5.939" src = "2.436">-3.503</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">8.225</twDelInfo><twComp>bamse1/timer_config_reg_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">6.878</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[3]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_0</twBEL></twPathDel><twLogDel>1.098</twLogDel><twRouteDel>15.103</twRouteDel><twTotDel>16.201</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>6.8</twPctLog><twPctRoute>93.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.290</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_3</twDest><twTotPathDel>16.178</twTotPathDel><twClkSkew dest = "5.939" src = "2.436">-3.503</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">8.225</twDelInfo><twComp>bamse1/timer_config_reg_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">6.878</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[3]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_3</twBEL></twPathDel><twLogDel>1.075</twLogDel><twRouteDel>15.103</twRouteDel><twTotDel>16.178</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>6.6</twPctLog><twPctRoute>93.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.292</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_2</twDest><twTotPathDel>16.176</twTotPathDel><twClkSkew dest = "5.939" src = "2.436">-3.503</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">8.225</twDelInfo><twComp>bamse1/timer_config_reg_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">6.878</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[3]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_2</twBEL></twPathDel><twLogDel>1.073</twLogDel><twRouteDel>15.103</twRouteDel><twTotDel>16.176</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>6.6</twPctLog><twPctRoute>93.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.310</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_1</twDest><twTotPathDel>16.158</twTotPathDel><twClkSkew dest = "5.939" src = "2.436">-3.503</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">8.225</twDelInfo><twComp>bamse1/timer_config_reg_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">6.878</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[3]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_1</twBEL></twPathDel><twLogDel>1.055</twLogDel><twRouteDel>15.103</twRouteDel><twTotDel>16.158</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>6.5</twPctLog><twPctRoute>93.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.425</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_12</twDest><twTotPathDel>16.036</twTotPathDel><twClkSkew dest = "5.932" src = "2.436">-3.496</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">7.973</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">6.966</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[15]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_12</twBEL></twPathDel><twLogDel>1.097</twLogDel><twRouteDel>14.939</twRouteDel><twTotDel>16.036</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>6.8</twPctLog><twPctRoute>93.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.469</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_14</twDest><twTotPathDel>15.992</twTotPathDel><twClkSkew dest = "5.932" src = "2.436">-3.496</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_14</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">7.973</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">6.966</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[15]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_14</twBEL></twPathDel><twLogDel>1.053</twLogDel><twRouteDel>14.939</twRouteDel><twTotDel>15.992</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>6.6</twPctLog><twPctRoute>93.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.472</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_15</twDest><twTotPathDel>15.989</twTotPathDel><twClkSkew dest = "5.932" src = "2.436">-3.496</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_15</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">7.973</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">6.966</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[15]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_15</twBEL></twPathDel><twLogDel>1.050</twLogDel><twRouteDel>14.939</twRouteDel><twTotDel>15.989</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>6.6</twPctLog><twPctRoute>93.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.485</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_13</twDest><twTotPathDel>15.976</twTotPathDel><twClkSkew dest = "5.932" src = "2.436">-3.496</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">7.973</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">6.966</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[15]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_13</twBEL></twPathDel><twLogDel>1.037</twLogDel><twRouteDel>14.939</twRouteDel><twTotDel>15.976</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>6.5</twPctLog><twPctRoute>93.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.519</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_0</twDest><twTotPathDel>15.949</twTotPathDel><twClkSkew dest = "5.939" src = "2.436">-3.503</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">7.973</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">6.878</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[3]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_0</twBEL></twPathDel><twLogDel>1.098</twLogDel><twRouteDel>14.851</twRouteDel><twTotDel>15.949</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>6.9</twPctLog><twPctRoute>93.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.542</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_3</twDest><twTotPathDel>15.926</twTotPathDel><twClkSkew dest = "5.939" src = "2.436">-3.503</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">7.973</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">6.878</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[3]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_3</twBEL></twPathDel><twLogDel>1.075</twLogDel><twRouteDel>14.851</twRouteDel><twTotDel>15.926</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>6.7</twPctLog><twPctRoute>93.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.544</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_2</twDest><twTotPathDel>15.924</twTotPathDel><twClkSkew dest = "5.939" src = "2.436">-3.503</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">7.973</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">6.878</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[3]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_2</twBEL></twPathDel><twLogDel>1.073</twLogDel><twRouteDel>14.851</twRouteDel><twTotDel>15.924</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>6.7</twPctLog><twPctRoute>93.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.562</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_1</twDest><twTotPathDel>15.906</twTotPathDel><twClkSkew dest = "5.939" src = "2.436">-3.503</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">7.973</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">6.878</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[3]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_1</twBEL></twPathDel><twLogDel>1.055</twLogDel><twRouteDel>14.851</twRouteDel><twTotDel>15.906</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>6.6</twPctLog><twPctRoute>93.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.779</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_10</twDest><twTotPathDel>15.684</twTotPathDel><twClkSkew dest = "5.934" src = "2.436">-3.498</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">8.225</twDelInfo><twComp>bamse1/timer_config_reg_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">6.267</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[11]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_10</twBEL></twPathDel><twLogDel>1.192</twLogDel><twRouteDel>14.492</twRouteDel><twTotDel>15.684</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>7.6</twPctLog><twPctRoute>92.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.797</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_9</twDest><twTotPathDel>15.666</twTotPathDel><twClkSkew dest = "5.934" src = "2.436">-3.498</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">8.225</twDelInfo><twComp>bamse1/timer_config_reg_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">6.267</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[11]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_9</twBEL></twPathDel><twLogDel>1.174</twLogDel><twRouteDel>14.492</twRouteDel><twTotDel>15.666</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>7.5</twPctLog><twPctRoute>92.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.805</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_11</twDest><twTotPathDel>15.658</twTotPathDel><twClkSkew dest = "5.934" src = "2.436">-3.498</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">8.225</twDelInfo><twComp>bamse1/timer_config_reg_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">6.267</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[11]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_11</twBEL></twPathDel><twLogDel>1.166</twLogDel><twRouteDel>14.492</twRouteDel><twTotDel>15.658</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>7.4</twPctLog><twPctRoute>92.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.822</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_8</twDest><twTotPathDel>15.641</twTotPathDel><twClkSkew dest = "5.934" src = "2.436">-3.498</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_1</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">8.225</twDelInfo><twComp>bamse1/timer_config_reg_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">6.267</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[11]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_8</twBEL></twPathDel><twLogDel>1.149</twLogDel><twRouteDel>14.492</twRouteDel><twTotDel>15.641</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>7.3</twPctLog><twPctRoute>92.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.031</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_10</twDest><twTotPathDel>15.432</twTotPathDel><twClkSkew dest = "5.934" src = "2.436">-3.498</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">7.973</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">6.267</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[11]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_10</twBEL></twPathDel><twLogDel>1.192</twLogDel><twRouteDel>14.240</twRouteDel><twTotDel>15.432</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>7.7</twPctLog><twPctRoute>92.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.049</twSlack><twSrc BELType="FF">bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType="FF">bamse1/ports/timer0/tmt/timer_count_9</twDest><twTotPathDel>15.414</twTotPathDel><twClkSkew dest = "5.934" src = "2.436">-3.498</twClkSkew><twDelConst>31.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bamse1/ports/timer0/timer_config_reg_3</twSrc><twDest BELType='FF'>bamse1/ports/timer0/tmt/timer_count_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp><twBEL>bamse1/ports/timer0/timer_config_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">7.973</twDelInfo><twComp>bamse1/timer_config_reg_3</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp><twBEL>bamse1/ports/timer0/tmt/_n0072_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">6.267</twDelInfo><twComp>bamse1/ports/timer0/tmt/_n0072_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>bamse1/ports/timer0/tmt/timer_count[11]</twComp><twBEL>bamse1/ports/timer0/tmt/timer_count_9</twBEL></twPathDel><twLogDel>1.174</twLogDel><twRouteDel>14.240</twRouteDel><twTotDel>15.414</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.000">bamse1/ports/timer0/tmt/selected_freq_BUFG</twDestClk><twPctLog>7.6</twPctLog><twPctRoute>92.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_IBUF&quot; PERIOD = 31 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="27.430" period="31.000" constraintValue="31.000" deviceLimit="3.570" freqLimit="280.112" physResource="bamse1/mem/RAMB16BWER_inst/CLKA" logResource="bamse1/mem/RAMB16BWER_inst/CLKA" locationPin="RAMB16_X1Y28.CLKA" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="27.430" period="31.000" constraintValue="31.000" deviceLimit="3.570" freqLimit="280.112" physResource="bamse1/mem/RAMB16BWER_inst/CLKB" logResource="bamse1/mem/RAMB16BWER_inst/CLKB" locationPin="RAMB16_X1Y28.CLKB" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tbcper_I" slack="28.334" period="31.000" constraintValue="31.000" deviceLimit="2.666" freqLimit="375.094" physResource="bamse1/ports/timer0/tmt/selected_freq_BUFG/I0" logResource="bamse1/ports/timer0/tmt/selected_freq_BUFG/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="bamse1/ports/timer0/tmt/selected_freq"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tbcper_I" slack="28.334" period="31.000" constraintValue="31.000" deviceLimit="2.666" freqLimit="375.094" physResource="CLK_IBUF_BUFG/I0" logResource="CLK_IBUF_BUFG/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="CLK_IBUF"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tcp" slack="29.601" period="31.000" constraintValue="31.000" deviceLimit="1.399" freqLimit="714.796" physResource="bamse1/ports/rx_uart/rx_module/i_RX_Serial/CLK" logResource="bamse1/ports/rx_uart/rx_module/Mshreg_i_RX_Serial/CLK" locationPin="SLICE_X20Y28.CLK" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="29.743" period="31.000" constraintValue="31.000" deviceLimit="1.257" freqLimit="795.545" physResource="bamse1/pblaze/scratch_data_out[6]/CLK" logResource="bamse1/pblaze/scratch/Mram_spr5/CLK" locationPin="SLICE_X4Y46.CLK" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tcp" slack="29.743" period="31.000" constraintValue="31.000" deviceLimit="1.257" freqLimit="795.545" physResource="bamse1/pblaze/scratch_data_out[6]/CLK" logResource="bamse1/pblaze/scratch/Mram_spr8/CLK" locationPin="SLICE_X4Y46.CLK" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tcp" slack="29.743" period="31.000" constraintValue="31.000" deviceLimit="1.257" freqLimit="795.545" physResource="bamse1/pblaze/scratch_data_out[6]/CLK" logResource="bamse1/pblaze/scratch/Mram_spr6/CLK" locationPin="SLICE_X4Y46.CLK" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="29.743" period="31.000" constraintValue="31.000" deviceLimit="1.257" freqLimit="795.545" physResource="bamse1/pblaze/scratch_data_out[6]/CLK" logResource="bamse1/pblaze/scratch/Mram_spr7/CLK" locationPin="SLICE_X4Y46.CLK" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="29.743" period="31.000" constraintValue="31.000" deviceLimit="1.257" freqLimit="795.545" physResource="bamse1/pout[0]/CLK" logResource="bamse1/pblaze/register/Mram_dpr6/DP/CLK" locationPin="SLICE_X8Y49.CLK" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tcp" slack="29.743" period="31.000" constraintValue="31.000" deviceLimit="1.257" freqLimit="795.545" physResource="bamse1/pout[0]/CLK" logResource="bamse1/pblaze/register/Mram_dpr7/DP/CLK" locationPin="SLICE_X8Y49.CLK" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="29.743" period="31.000" constraintValue="31.000" deviceLimit="1.257" freqLimit="795.545" physResource="bamse1/pout[0]/CLK" logResource="bamse1/pblaze/register/Mram_dpr8/DP/CLK" locationPin="SLICE_X8Y49.CLK" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="29.743" period="31.000" constraintValue="31.000" deviceLimit="1.257" freqLimit="795.545" physResource="bamse1/pout[0]/CLK" logResource="bamse1/pblaze/register/Mram_dpr1/DP/CLK" locationPin="SLICE_X8Y49.CLK" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="29.743" period="31.000" constraintValue="31.000" deviceLimit="1.257" freqLimit="795.545" physResource="bamse1/pout[0]/CLK" logResource="bamse1/pblaze/register/Mram_dpr6/SP/CLK" locationPin="SLICE_X8Y49.CLK" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="29.743" period="31.000" constraintValue="31.000" deviceLimit="1.257" freqLimit="795.545" physResource="bamse1/pout[0]/CLK" logResource="bamse1/pblaze/register/Mram_dpr7/SP/CLK" locationPin="SLICE_X8Y49.CLK" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tcp" slack="29.743" period="31.000" constraintValue="31.000" deviceLimit="1.257" freqLimit="795.545" physResource="bamse1/pout[0]/CLK" logResource="bamse1/pblaze/register/Mram_dpr8/SP/CLK" locationPin="SLICE_X8Y49.CLK" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tcp" slack="29.743" period="31.000" constraintValue="31.000" deviceLimit="1.257" freqLimit="795.545" physResource="bamse1/pout[0]/CLK" logResource="bamse1/pblaze/register/Mram_dpr1/SP/CLK" locationPin="SLICE_X8Y49.CLK" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="29.743" period="31.000" constraintValue="31.000" deviceLimit="1.257" freqLimit="795.545" physResource="bamse1/pblaze/scratch_data_out[1]/CLK" logResource="bamse1/pblaze/scratch/Mram_spr1/CLK" locationPin="SLICE_X8Y50.CLK" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="29.743" period="31.000" constraintValue="31.000" deviceLimit="1.257" freqLimit="795.545" physResource="bamse1/pblaze/scratch_data_out[1]/CLK" logResource="bamse1/pblaze/scratch/Mram_spr3/CLK" locationPin="SLICE_X8Y50.CLK" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="29.743" period="31.000" constraintValue="31.000" deviceLimit="1.257" freqLimit="795.545" physResource="bamse1/pblaze/scratch_data_out[1]/CLK" logResource="bamse1/pblaze/scratch/Mram_spr4/CLK" locationPin="SLICE_X8Y50.CLK" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="29.743" period="31.000" constraintValue="31.000" deviceLimit="1.257" freqLimit="795.545" physResource="bamse1/pblaze/scratch_data_out[1]/CLK" logResource="bamse1/pblaze/scratch/Mram_spr2/CLK" locationPin="SLICE_X8Y50.CLK" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="29.743" period="31.000" constraintValue="31.000" deviceLimit="1.257" freqLimit="795.545" physResource="bamse1/pout[4]/CLK" logResource="bamse1/pblaze/register/Mram_dpr2/DP/CLK" locationPin="SLICE_X16Y49.CLK" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="29.743" period="31.000" constraintValue="31.000" deviceLimit="1.257" freqLimit="795.545" physResource="bamse1/pout[4]/CLK" logResource="bamse1/pblaze/register/Mram_dpr3/DP/CLK" locationPin="SLICE_X16Y49.CLK" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="29.743" period="31.000" constraintValue="31.000" deviceLimit="1.257" freqLimit="795.545" physResource="bamse1/pout[4]/CLK" logResource="bamse1/pblaze/register/Mram_dpr4/DP/CLK" locationPin="SLICE_X16Y49.CLK" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="29.743" period="31.000" constraintValue="31.000" deviceLimit="1.257" freqLimit="795.545" physResource="bamse1/pout[4]/CLK" logResource="bamse1/pblaze/register/Mram_dpr5/DP/CLK" locationPin="SLICE_X16Y49.CLK" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="29.743" period="31.000" constraintValue="31.000" deviceLimit="1.257" freqLimit="795.545" physResource="bamse1/pout[4]/CLK" logResource="bamse1/pblaze/register/Mram_dpr2/SP/CLK" locationPin="SLICE_X16Y49.CLK" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="29.743" period="31.000" constraintValue="31.000" deviceLimit="1.257" freqLimit="795.545" physResource="bamse1/pout[4]/CLK" logResource="bamse1/pblaze/register/Mram_dpr3/SP/CLK" locationPin="SLICE_X16Y49.CLK" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="29.743" period="31.000" constraintValue="31.000" deviceLimit="1.257" freqLimit="795.545" physResource="bamse1/pout[4]/CLK" logResource="bamse1/pblaze/register/Mram_dpr4/SP/CLK" locationPin="SLICE_X16Y49.CLK" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="29.743" period="31.000" constraintValue="31.000" deviceLimit="1.257" freqLimit="795.545" physResource="bamse1/pout[4]/CLK" logResource="bamse1/pblaze/register/Mram_dpr5/SP/CLK" locationPin="SLICE_X16Y49.CLK" clockNet="CLK_IBUF_BUFG"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="29.743" period="31.000" constraintValue="31.000" deviceLimit="1.257" freqLimit="795.545" physResource="bamse1/pblaze/stack_data_out[5]/CLK" logResource="bamse1/pblaze/stack/Mram_spr1_RAMA/CLK" locationPin="SLICE_X20Y59.CLK" clockNet="CLK_IBUF_BUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>13.579</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>16291</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1723</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>13.579</twMinPer><twFootnote number="1" /><twMaxFreq>73.643</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Oct  7 22:09:08 2019 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 395 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
