
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:24:36 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'constraints.ucf'
####################################################################################

# UCF file for the Papilio DUO board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT = P144;
CONFIG PROHIBIT = P69;
CONFIG PROHIBIT = P60;

# CLK
NET "CLK" PERIOD = 31 ns;
NET "CLK" LOC = P94;
NET "CLK" IOSTANDARD = LVTTL;
# RX
# TX
# ARDUINO_RESET
NET "ARDUINO_RESET" LOC = P139;
NET "ARDUINO_RESET" IOSTANDARD = LVTTL;
# A0
NET "SW0" LOC = P116;
NET "SW0" IOSTANDARD = LVTTL;
# A1
NET "SW1" LOC = P117;
NET "SW1" IOSTANDARD = LVTTL;
# A2
NET "SW2" LOC = P118;
NET "SW2" IOSTANDARD = LVTTL;
# A3
NET "SW3" LOC = P119;
NET "SW3" IOSTANDARD = LVTTL;
# A4
NET "SW4" LOC = P120;
NET "SW4" IOSTANDARD = LVTTL;
# A5
NET "LED3" LOC = P121;
NET "LED3" IOSTANDARD = LVTTL;
# A6
NET "LED4" LOC = P123;
NET "LED4" IOSTANDARD = LVTTL;
# A7
NET "LED5" LOC = P124;
NET "LED5" IOSTANDARD = LVTTL;
# A8
NET "LED6" LOC = P126;
NET "LED6" IOSTANDARD = LVTTL;
# A9
NET "LED7" LOC = P127;
NET "LED7" IOSTANDARD = LVTTL;
# A10
NET "DIR_RIGHT" LOC = P131;
NET "DIR_RIGHT" IOSTANDARD = LVTTL;
# A11
# A12
# A13
NET "DIR_LEFT" LOC = P134;
NET "DIR_LEFT" IOSTANDARD = LVTTL;
# B0
# B1
# B2
# B3
# B4
# B5
# B6
# B7
# C0
# C1
# C2
# C3
# C4
# C5
# C6
# C7
# C8
# C9
# C10
NET "SW5" LOC = P62;
NET "SW5" IOSTANDARD = LVTTL;
NET "SW5" DRIVE = 8;
NET "SW5" SLEW = FAST;
# C11
NET "SW6" LOC = P59;
NET "SW6" IOSTANDARD = LVTTL;
NET "SW6" DRIVE = 8;
NET "SW6" SLEW = FAST;
# C12
NET "SW7" LOC = P57;
NET "SW7" IOSTANDARD = LVTTL;
NET "SW7" DRIVE = 8;
NET "SW7" SLEW = FAST;
# C13
NET "LED0" LOC = P55;
NET "LED0" IOSTANDARD = LVTTL;
NET "LED0" DRIVE = 8;
NET "LED0" SLEW = FAST;
# C14
NET "LED1" LOC = P50;
NET "LED1" IOSTANDARD = LVTTL;
NET "LED1" DRIVE = 8;
NET "LED1" SLEW = FAST;
# C15
NET "LED2" LOC = P47;
NET "LED2" IOSTANDARD = LVTTL;
NET "LED2" DRIVE = 8;
NET "LED2" SLEW = FAST;
# D0
# D1
# D2
# D3
# D4
# D5
# D6
# D7
# D8
# D9
# D10
# D11
# D12
# D13
# D14
# D15
# SRAM_ADDR0
# SRAM_ADDR1
# SRAM_ADDR2
# SRAM_ADDR3
# SRAM_ADDR4
# SRAM_ADDR5
# SRAM_ADDR6
# SRAM_ADDR7
# SRAM_ADDR8
# SRAM_ADDR9
# SRAM_ADDR10
# SRAM_ADDR11
# SRAM_ADDR12
# SRAM_ADDR13
# SRAM_ADDR14
# SRAM_ADDR15
# SRAM_ADDR16
# SRAM_ADDR17
# SRAM_ADDR18
# SRAM_ADDR19
# SRAM_ADDR20
# SRAM_DATA0
# SRAM_DATA1
# SRAM_DATA2
# SRAM_DATA3
# SRAM_DATA4
# SRAM_DATA5
# SRAM_DATA6
# SRAM_DATA7
# SRAM_CE
# SRAM_WE
# SRAM_OE
# JTAG_TMS
# JTAG_TCK
# JTAG_TDI
# JTAG_TDO
# FLASH_CS
# FLASH_CK
# FLASH_SI
# FLASH_SO
