<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="572" delta="unknown" >"/home/saul/projects/picoblaze/pacoblaze/bamse/FPGA/bamse/bamse.srcs/sources_1/imports/bamse/pacoblaze.v" Line 55: Macro &lt;<arg fmt="%s" index="1">operation_is</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="370" delta="unknown" >"/home/saul/projects/picoblaze/pacoblaze/bamse/FPGA/bamse/bamse.srcs/sources_1/imports/bamse/bamse.v" Line 14: Empty port in module declaration
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"/home/saul/projects/picoblaze/pacoblaze/bamse/FPGA/bamse/bamse.srcs/sources_1/imports/bamse/pacoblaze_idu.v" Line 47: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">pacoblaze3_idu</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"/home/saul/projects/picoblaze/pacoblaze/bamse/FPGA/bamse/bamse.srcs/sources_1/imports/bamse/pacoblaze_alu.v" Line 46: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">pacoblaze3_alu</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"/home/saul/projects/picoblaze/pacoblaze/bamse/FPGA/bamse/bamse.srcs/sources_1/imports/bamse/pacoblaze_stack.v" Line 39: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">pacoblaze3_stack</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"/home/saul/projects/picoblaze/pacoblaze/bamse/FPGA/bamse/bamse.srcs/sources_1/imports/bamse/pacoblaze_register.v" Line 38: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">pacoblaze3_register</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"/home/saul/projects/picoblaze/pacoblaze/bamse/FPGA/bamse/bamse.srcs/sources_1/imports/bamse/pacoblaze_scratch.v" Line 38: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">pacoblaze3_scratch</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="unknown" >"/home/saul/projects/picoblaze/pacoblaze/bamse/FPGA/bamse/bamse.srcs/sources_1/imports/bamse/pacoblaze.v" Line 55: Macro &lt;<arg fmt="%s" index="1">operation_is</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"/home/saul/projects/picoblaze/pacoblaze/bamse/FPGA/bamse/bamse.srcs/sources_1/imports/bamse/pacoblaze.v" Line 60: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">pacoblaze3</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/build/xfndry10/P.20131013/rtf/verilog/src/unisims/RAMB16BWER.v" Line 1716: Element index <arg fmt="%d" index="1">2</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/build/xfndry10/P.20131013/rtf/verilog/src/unisims/RAMB16BWER.v" Line 1720: Element index <arg fmt="%d" index="1">3</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/build/xfndry10/P.20131013/rtf/verilog/src/unisims/RAMB16BWER.v" Line 1803: Element index <arg fmt="%d" index="1">2</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/build/xfndry10/P.20131013/rtf/verilog/src/unisims/RAMB16BWER.v" Line 1807: Element index <arg fmt="%d" index="1">3</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/build/xfndry10/P.20131013/rtf/verilog/src/unisims/RAMB16BWER.v" Line 1864: Element index <arg fmt="%d" index="1">2</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/build/xfndry10/P.20131013/rtf/verilog/src/unisims/RAMB16BWER.v" Line 1865: Element index <arg fmt="%d" index="1">3</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/build/xfndry10/P.20131013/rtf/verilog/src/unisims/RAMB16BWER.v" Line 1916: Element index <arg fmt="%d" index="1">2</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/build/xfndry10/P.20131013/rtf/verilog/src/unisims/RAMB16BWER.v" Line 1917: Element index <arg fmt="%d" index="1">3</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/build/xfndry10/P.20131013/rtf/verilog/src/unisims/RAMB16BWER.v" Line 2012: Element index <arg fmt="%d" index="1">23</arg> into <arg fmt="%s" index="2">mem</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/build/xfndry10/P.20131013/rtf/verilog/src/unisims/RAMB16BWER.v" Line 2013: Element index <arg fmt="%d" index="1">2</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/build/xfndry10/P.20131013/rtf/verilog/src/unisims/RAMB16BWER.v" Line 2018: Element index <arg fmt="%d" index="1">31</arg> into <arg fmt="%s" index="2">mem</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/build/xfndry10/P.20131013/rtf/verilog/src/unisims/RAMB16BWER.v" Line 2019: Element index <arg fmt="%d" index="1">3</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/build/xfndry10/P.20131013/rtf/verilog/src/unisims/RAMB16BWER.v" Line 2122: Element index <arg fmt="%d" index="1">23</arg> into <arg fmt="%s" index="2">mem</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/build/xfndry10/P.20131013/rtf/verilog/src/unisims/RAMB16BWER.v" Line 2123: Element index <arg fmt="%d" index="1">2</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/build/xfndry10/P.20131013/rtf/verilog/src/unisims/RAMB16BWER.v" Line 2128: Element index <arg fmt="%d" index="1">31</arg> into <arg fmt="%s" index="2">mem</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/build/xfndry10/P.20131013/rtf/verilog/src/unisims/RAMB16BWER.v" Line 2129: Element index <arg fmt="%d" index="1">3</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/build/xfndry10/P.20131013/rtf/verilog/src/unisims/RAMB16BWER.v" Line 1543: Element index <arg fmt="%d" index="1">2</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/build/xfndry10/P.20131013/rtf/verilog/src/unisims/RAMB16BWER.v" Line 1547: Element index <arg fmt="%d" index="1">3</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/build/xfndry10/P.20131013/rtf/verilog/src/unisims/RAMB16BWER.v" Line 1629: Element index <arg fmt="%d" index="1">2</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/build/xfndry10/P.20131013/rtf/verilog/src/unisims/RAMB16BWER.v" Line 1633: Element index <arg fmt="%d" index="1">3</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

</messages>

