<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="Bitgen" num="38" delta="new" >Unknown command line option &quot;<arg fmt="%s" index="1">UnconstrainedPins</arg>&quot;.  Please consult the Command Line Tools User Guide for the appropriate command-line options.
</msg>

<msg type="error" file="Bitgen" num="157" delta="new" >Bitgen will terminate because of the above errors.
</msg>

</messages>

