
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:24:36 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'con.ucf'
####################################################################################

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.

CONFIG PROHIBIT = P144;
CONFIG PROHIBIT = P69;
CONFIG PROHIBIT = P60;
# ARD_RESET
NET "rst" LOC = P133;
NET "rst" IOSTANDARD = LVTTL;
NET "rst" PULLDOWN;
NET "irq" LOC = P132;
NET "irq" IOSTANDARD = LVTTL;
NET "irq" PULLDOWN;
