Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /pkg/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -p xc6slx9tqg144-2 -dd _ngo -uc bamse.ucf bamse.edf

Executing edif2ngd -quiet "bamse.edf" "_ngo/bamse.ngo"
Release 14.7 - edif2ngd P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"/home/saul/projects/picoblaze/pacoblaze/bamse/FPGA/bamse/bamse.runs/impl_1/_ngo
/bamse.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "bamse.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 412716 kilobytes

Writing NGD file "bamse.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "bamse.bld"...
