# Filetype extension configuration file for Geany
# Insert as many items as you want, separate them with a ";".
# See Geany's main documentation for details.
[Extensions]
opbasm=*.psm4;*.m4;
# Note: restarting is required after editing groups
[Groups]
Programming=Opbasm;
Script=
Markup=
Misc=
None=
