<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<title>addsub.v</title>
<link rel="Stylesheet" title="v2html stylesheet" media="Screen" href="v2html.css">
</head>
<script language="JavaScript" type="text/javascript"><!--
var agt=navigator.userAgent.toLowerCase(); 
var is_nav  = ((agt.indexOf('mozilla')!=-1) &&
(agt.indexOf('spoofer')==-1) &&
(agt.indexOf('compatible') == -1) &&
(agt.indexOf('opera')==-1) &&
(agt.indexOf('webtv')==-1)); 
var is_major = parseInt(navigator.appVersion); 
var is_nav4up = (is_nav && (is_major >= 4)); 
var is_ie     = (agt.indexOf("msie") != -1); 
var is_ie4up  = (is_ie  && (is_major >= 4)); 
var is_nav5up = (is_nav && (is_major >= 5));
var dirSep = (window.location.pathname.indexOf('\\') != -1) ? '\\' : '/' ;
function setbuttons (wndw) {
var i;
var sl=wndw.loc[ wndw.document.forms[0].elements[0].selectedIndex ];
for (i=0;i<sl.length;i++) {
if(sl[i]) wndw.document.images[i].src='v2html-b1.gif';
else      wndw.document.images[i].src='v2html-b2.gif';
}
if ( wndw.document.forms[0].elements[0].options[ 
wndw.document.forms[0].elements[0].selectedIndex ].text != '-') {
wndw.document.images[i  ].src='v2html-b1.gif';
wndw.document.images[i+1].src='v2html-b1.gif';
}
else {
wndw.document.images[i  ].src='v2html-b2.gif';
wndw.document.images[i+1].src='v2html-b2.gif';
}
}
// Unindented and uncommented to save spave - look in v2html for a prettier version
var disabled=1;
if (!is_nav4up) {
var event=false; 
}
var last_link=0;     
var last_class=null; 
function qs(e,t,extra_info_index) {
var inc=0,bnum=0,i,j;
if (disabled) return false;
var sig_buttons = [ "Definition" , "Local Driver" , 
"Up to Input Driver" , "Find Source" , "Index"];
if (is_nav4up || is_ie4up) {
if (((e.which==2) && (!(e.modifiers&Event.SHIFT_MASK))) ||
((e.which==1) &&  (e.modifiers&Event.CONTROL_MASK)))   inc = 1;
else if (((e.which==2) && (e.modifiers&Event.SHIFT_MASK)) ||
((e.which==1) && (e.modifiers&Event.SHIFT_MASK))) inc = -1;
if (inc == 0 && extra_info_index == 0) { 
return true;  
}
var linkText = is_nav4up ? t.text : t.innerText;
var linkY    = is_nav4up && ! is_nav5up ? t.y    : t.offsetTop;
window.status="Searching...";
if ((last_link==-1) || (document.links[last_link]!=t)) 
for (last_link=0;last_link<document.links.length;last_link++) 
if (document.links[last_link] == t)  
break;
if (inc != 0) { 
return search(linkText,linkY,last_link,inc,1);
}
else { 
window.status="";
extra_info_index--; 
if (extra_info[extra_info_index][0] != 'S') { 
return true;
}
var w = window.open('','SignalPopUp','width=200,height=235');
if (null != w.document.forms[0]) {
if ((window.location.pathname.substring(0,window.location.pathname.lastIndexOf(dirSep)))!=
(w.pn.substring(0,w.pn.lastIndexOf(dirSep)))) {
w.close();
w = window.open('','SignalPopUp','width=200,height=235');
}
}
w.focus(); 
if (null == w.document.forms[0]) { 
var Text = '<html><head></head>';
if (is_nav4up) { 
w.loc = new Array(10);
w.sel = null;
w.pn  = window.location.pathname;
}
else {     
Text += '<script>var loc = new Array(10);<\/script>\n';
Text += '<script>var sel;<\/script>\n';
Text += '<script>var pn = opener.location.pathname;<\/script>\n';
}
Text += '<body bgcolor="white">\n';
Text += '<form>';
Text += '  <select onchange="opener.setbuttons(window);">\n';
Text += '  <option>---------------------------</option>\n';
for (j=0;j<9;j++) Text += '  <option>-</option>\n';
Text += '  </select>\n';
Text += '</form>';
Text += '<table cellspacing=0 cellpadding=0>\n';
for (var i=0;i<(extra_info[extra_info_index].length-1);i++) {
Text += hbutton(sig_buttons[i], 
'opener.location=loc[sel.selectedIndex]['+i+'];',
bnum++);
}
Text += hbutton("Search Backwards", 
'opener.search(sel.options[ sel.selectedIndex ].text,' +
'0,opener.last_link,-1,0);',bnum++);
Text += hbutton("Search Forwards",
'opener.search(sel.options[ sel.selectedIndex ].text,' +
'0,opener.last_link, 1,0);',bnum++);
Text += hbutton("Close","window.close();",bnum++);
Text += '</table>\n';
Text += '</body></html>\n';
w.document.open();
w.document.write(Text);
w.document.close();
w.document.forms[0].elements[0].options[0].text  = linkText;
w.sel = w.document.forms[0].elements[0]; 
for (j=0;j<10;j++) w.loc[j] = new Array(sig_buttons.length);  
copy_into_loc0(w,extra_info_index);
}
else {
var opts = w.document.forms[0].elements[0].options;
if ( opts.length<10 ) { 
w.loc[opts.length] = new Array;
opts.length++; 
}
for (i=opts.length-2;i>=0;i--) {
opts[i+1].text=opts[i].text;
for (var j=0;j<w.loc[i].length;j++) w.loc[i+1][j] = w.loc[i][j];
}
opts[0].text  = linkText;
copy_into_loc0(w,extra_info_index);
}
return false; 
}
}
return true;
}
function hbutton (text,action,bnum) {
return '  <tr><td><a href="" '+
'onmousedown="'+
'if (images['+bnum+'].src.match(/v2html-b2.gif/)) return false; ' +
'images['+bnum+'].src=\'v2html-b3.gif\';" '+
'onmouseup="'+
'if (images['+bnum+'].src.match(/v2html-b2.gif/)) return false; ' +
'images['+bnum+'].src=\'v2html-b1.gif\';" '+
'onclick="'+
'if (images['+bnum+'].src.match(/v2html-b2.gif/)) return false; ' +
action + 
' return false;">'+
'<img border=0 src="v2html-b1.gif"></a></td>' +
'<td style="font-family:sans-serif; font-weight:bold; font-size:14px;"> '+text+'</td></tr>\n';
}
function copy_into_loc0 (w,extra_info_index) {
for (var i=1;i<extra_info[extra_info_index].length;i++) {
w.loc[0][i-1] = extra_info[extra_info_index][i];
}
w.document.forms[0].elements[0].selectedIndex=1;
w.document.forms[0].elements[0].selectedIndex=0;
setbuttons(w);
}
function search(text,y,i,inc,relative) {
var nextpage,wrappage,linkText,linkY;
window.status="Searching...";
if (last_class) document.links[i].className=last_class;
while (1) {
for (i+=inc;i<document.links.length && i>=0;i+=inc) {
linkText = is_nav4up ? document.links[i].text : document.links[i].innerText;
linkY    = is_nav4up && ! is_nav5up ? document.links[i].y    : document.links[i].offsetTop;
if ((linkText == text) && (linkY != y)) {
window.status="";
if (is_nav4up) 
if (relative) window.scrollBy(0,linkY - y);
else          window.scrollTo(0,linkY); 
else if (is_ie4up)
document.links[i].scrollIntoView(true); 
last_link=i;
last_class=document.links[i].className;
document.links[i].className='HI';
return false;
}
}
nextpage = (inc==1) ? next_page() : prev_page();
wrappage = (inc==1) ? first_page() : last_page();
if (nextpage!="" || wrappage!="") {
if (nextpage=="") { 
if (!confirm(text + " not found. Search again from "+((inc==1)?"first":"last")+" page?"))
return false;
nextpage=wrappage;
}
location=nextpage+ "?" + escape(text) + "&" + ( y - window.pageYOffset ) + "&" + inc;
return false;
}
if (confirm(text + " not found. Search again from "+((inc==1)?"start":"end")+"?")) {
if (inc==1) i=-1;
else i=document.links.length;
} else return false;
}
return true;
}
function loadqs() {
var opt=location.search, text="", s="", y=0, si=0, inc=1;
if (opt.length==0) return true;  
for (var i=1;i<opt.length;i++) { 
if (opt.charAt(i) != "&") 
s += opt.charAt(i);
else {
if (text=="") text=unescape(s);
else             y=s;
s="";
}
}
if (text=="") return true;
if (s == "-1") { si=document.links.length-1; inc=-1; }
window.scrollTo(0,0);
search(text,y,si,inc);
return true;
}
// -->
</script>
<body onload='loadqs();'>
<script language="JavaScript"type="text/javascript"><!--
function prev_page() { return ""; }
function last_page() { return ""; }
// -->
</script>
<center><table class=NB cols=7 ><tr><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index.html';"><a target="_top" href="index.html">Hierarchy</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-f.html';"><a target="_top" href="index-f.html">Files</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-m.html';"><a target="_top" href="index-m.html">Modules</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html';"><a target="_top" href="index-s.html">Signals</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-t.html';"><a target="_top" href="index-t.html">Tasks</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-fn.html';"><a target="_top" href="index-fn.html">Functions</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-';"><a target="_top" href="http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-">Help</a></td></tr></table></center>
<pre>

<a name="2"></a><span class=M>`define</span> <a  onClick="return qs(event,this,0)"  class=D href="#2">WIDTH</a> 16

<span class=C>/* Two half adders to create a full one */</span>
<a name="addsub1"></a><span class=K>module</span> <span class=MM>addsub1</span><a  href="index-m.html#addsub1"><img align=top border=0 alt="Index" src="v2html-i.gif"></a>(
  <a  onClick="return qs(event,this,1)"  class=SI href="#10">op</a>, <a  onClick="return qs(event,this,2)"  class=SI href="#10">oc</a>, <a  onClick="return qs(event,this,3)"  class=SO href="#11">y</a>, <a  onClick="return qs(event,this,4)"  class=SI href="#12">a</a>, <a  onClick="return qs(event,this,5)"  class=SI href="#12">b</a>, <a  onClick="return qs(event,this,6)"  class=SI href="#13">c_in</a>,
  <a  onClick="return qs(event,this,7)"  class=SO href="#14">c_out</a>, <a  onClick="return qs(event,this,8)"  class=SO href="#15">h_out</a>
);

<a name="10"></a><span class=K>input</span> <a  onClick="return qs(event,this,1)"  class=SI href="#10">op</a>, <a  onClick="return qs(event,this,2)"  class=SI href="#10">oc</a>; <span class=C>// 0: add, 1: sub
</span><a name="11"></a><span class=K>output</span> [<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#2">WIDTH</a>-1:0] <a  onClick="return qs(event,this,3)"  class=SO href="#36">y</a>;
<a name="12"></a><span class=K>input</span> [<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#2">WIDTH</a>-1:0] <a  onClick="return qs(event,this,4)"  class=SI href="#12">a</a>, <a  onClick="return qs(event,this,5)"  class=SI href="#12">b</a>;
<a name="13"></a><span class=K>input</span> <a  onClick="return qs(event,this,6)"  class=SI href="#13">c_in</a>;
<a name="14"></a><span class=K>output</span> <a  onClick="return qs(event,this,7)"  class=SO href="#34">c_out</a>;
<a name="15"></a><span class=K>output</span> <a  onClick="return qs(event,this,8)"  class=SO href="#33">h_out</a>;

<a name="17"></a><span class=K>wire</span> [<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#2">WIDTH</a>/2-1:0] <a  onClick="return qs(event,this,9)"  class=SW href="#31">yh</a>, <a  onClick="return qs(event,this,10)"  class=SW href="#30">yl</a>;

<span class=K>wire</span> [<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#2">WIDTH</a>/2-1:0]
<a name="20"></a>  <a  onClick="return qs(event,this,11)"  class=SW href="#20">ah</a> = <a  onClick="return qs(event,this,4)"  class=SI href="#12">a</a>[<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#2">WIDTH</a>-1:<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#2">WIDTH</a>/2], <a  onClick="return qs(event,this,12)"  class=SW href="#20">al</a> = <a  onClick="return qs(event,this,4)"  class=SI href="#12">a</a>[<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#2">WIDTH</a>/2-1:0];
<a name="21"></a><span class=K>wire</span> [<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#2">WIDTH</a>/2-1:0] <a  onClick="return qs(event,this,13)"  class=SW href="#27">bh</a>, <a  onClick="return qs(event,this,14)"  class=SW href="#28">bl</a>;
<a name="22"></a><span class=K>wire</span> <a  onClick="return qs(event,this,15)"  class=SW href="#22">c</a> =
  (!<a  onClick="return qs(event,this,2)"  class=SI href="#10">oc</a>) ? 0 :
  (<a  onClick="return qs(event,this,1)"  class=SI href="#10">op</a>) ? ~<a  onClick="return qs(event,this,6)"  class=SI href="#13">c_in</a> : <a  onClick="return qs(event,this,6)"  class=SI href="#13">c_in</a>;
<a name="25"></a><span class=K>wire</span> <a  onClick="return qs(event,this,16)"  class=SW href="#30">d</a>, <a  onClick="return qs(event,this,17)"  class=SW href="#31">e</a>;

<a name="27"></a><span class=K>assign</span> <a  onClick="return qs(event,this,13)"  class=SW href="#21">bh</a> = (<a  onClick="return qs(event,this,1)"  class=SI href="#10">op</a>) ? ~<a  onClick="return qs(event,this,5)"  class=SI href="#12">b</a>[<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#2">WIDTH</a>-1:<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#2">WIDTH</a>/2] : <a  onClick="return qs(event,this,5)"  class=SI href="#12">b</a>[<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#2">WIDTH</a>-1:<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#2">WIDTH</a>/2];
<a name="28"></a><span class=K>assign</span> <a  onClick="return qs(event,this,14)"  class=SW href="#21">bl</a> = (<a  onClick="return qs(event,this,1)"  class=SI href="#10">op</a>) ? ~<a  onClick="return qs(event,this,5)"  class=SI href="#12">b</a>[<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#2">WIDTH</a>/2-1:0] : <a  onClick="return qs(event,this,5)"  class=SI href="#12">b</a>[<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#2">WIDTH</a>/2-1:0];

<a name="30"></a><span class=K>assign</span> {<a  onClick="return qs(event,this,16)"  class=SW href="#25">d</a>, <a  onClick="return qs(event,this,10)"  class=SW href="#17">yl</a>} = <a  onClick="return qs(event,this,12)"  class=SW href="#20">al</a> + <a  onClick="return qs(event,this,14)"  class=SW href="#28">bl</a> + <a  onClick="return qs(event,this,15)"  class=SW href="#22">c</a>;
<a name="31"></a><span class=K>assign</span> {<a  onClick="return qs(event,this,17)"  class=SW href="#25">e</a>, <a  onClick="return qs(event,this,9)"  class=SW href="#17">yh</a>} = <a  onClick="return qs(event,this,11)"  class=SW href="#20">ah</a> + <a  onClick="return qs(event,this,13)"  class=SW href="#27">bh</a> + <a  onClick="return qs(event,this,16)"  class=SW href="#30">d</a>;

<a name="33"></a><span class=K>assign</span> <a  onClick="return qs(event,this,8)"  class=SO href="#15">h_out</a> = (<a  onClick="return qs(event,this,1)"  class=SI href="#10">op</a>) ? ~<a  onClick="return qs(event,this,16)"  class=SW href="#30">d</a> : <a  onClick="return qs(event,this,16)"  class=SW href="#30">d</a>;
<a name="34"></a><span class=K>assign</span> <a  onClick="return qs(event,this,7)"  class=SO href="#14">c_out</a> = (<a  onClick="return qs(event,this,1)"  class=SI href="#10">op</a>) ? ~<a  onClick="return qs(event,this,17)"  class=SW href="#31">e</a> : <a  onClick="return qs(event,this,17)"  class=SW href="#31">e</a>;

<a name="36"></a><span class=K>assign</span> <a  onClick="return qs(event,this,3)"  class=SO href="#11">y</a> = {<a  onClick="return qs(event,this,9)"  class=SW href="#31">yh</a>, <a  onClick="return qs(event,this,10)"  class=SW href="#30">yl</a>};

<span class=K>endmodule</span>

<span class=C>/*
=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit &lt;addsub1&gt;.
    Related source file is &quot;C:/src/pacoblaze/pacoblaze/addsub.v&quot;.
    Found 8-bit adder carry in/out for signal &lt;$n0001&gt;.
    Found 8-bit adder carry in/out for signal &lt;$n0002&gt;.
    Found 1-bit 4-to-1 multiplexer for signal &lt;c&gt;.
    Summary:
  inferred   2 Adder/Subtractor(s).
  inferred   1 Multiplexer(s).
Unit &lt;addsub1&gt; synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 8-bit adder carry in/out                              : 2
# Multiplexers                                         : 1
 1-bit 4-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 8-bit adder carry in/out                              : 2
# Multiplexers                                         : 1
 1-bit 4-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx.

Optimizing unit &lt;addsub1&gt; ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block addsub1, actual ratio is 0.

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : addsub1.ngr
Top Level Output File Name         : addsub1
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : NO

Design Statistics
# IOs                              : 53

Cell Usage :
# BELS                             : 67
#      LUT2                        : 34
#      LUT3                        : 1
#      MUXCY                       : 16
#      XORCY                       : 16
# IO Buffers                       : 53
#      IBUF                        : 35
#      OBUF                        : 18
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s200pq208-5

 Number of Slices:                      19  out of   1920     0%
 Number of 4 input LUTs:                35  out of   3840     0%
 Number of bonded IOBs:                 53  out of    141    37%


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 12.573ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 824 / 18
-------------------------------------------------------------------------
Delay:               12.573ns (Levels of Logic = 21)
  Source:            op (PAD)
  Destination:       c_out (PAD)

  Data Path: op to c_out
                                Gate     Net
    Cell:in-&gt;out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I-&gt;O            19   0.715   1.403  op_IBUF (op_IBUF)
     LUT2:I1-&gt;O            1   0.479   0.976  bl&lt;0&gt;1 (bl&lt;0&gt;)
     LUT2:I0-&gt;O            1   0.479   0.000  addsub1_yl&lt;0&gt;lut (N4)
     MUXCY:S-&gt;O            1   0.435   0.000  addsub1_yl&lt;0&gt;cy (addsub1_yl&lt;0&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub1_yl&lt;1&gt;cy (addsub1_yl&lt;1&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub1_yl&lt;2&gt;cy (addsub1_yl&lt;2&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub1_yl&lt;3&gt;cy (addsub1_yl&lt;3&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub1_yl&lt;4&gt;cy (addsub1_yl&lt;4&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub1_yl&lt;5&gt;cy (addsub1_yl&lt;5&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub1_yl&lt;6&gt;cy (addsub1_yl&lt;6&gt;_cyo)
     MUXCY:CI-&gt;O           2   0.056   0.000  addsub1_yl&lt;7&gt;cy (d)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub1_yh&lt;0&gt;cy (addsub1_yh&lt;0&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub1_yh&lt;1&gt;cy (addsub1_yh&lt;1&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub1_yh&lt;2&gt;cy (addsub1_yh&lt;2&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub1_yh&lt;3&gt;cy (addsub1_yh&lt;3&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub1_yh&lt;4&gt;cy (addsub1_yh&lt;4&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub1_yh&lt;5&gt;cy (addsub1_yh&lt;5&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub1_yh&lt;6&gt;cy (addsub1_yh&lt;6&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.265   0.976  addsub1_yh&lt;7&gt;cy (e)
     LUT2:I0-&gt;O            1   0.479   0.681  c_out1 (c_out_OBUF)
     OBUF:I-&gt;O                 4.909          c_out_OBUF (c_out)
    ----------------------------------------
    Total                     12.573ns (8.538ns logic, 4.035ns route)
                                       (67.9% logic, 32.1% route)
*/</span>


<span class=C>/* Two separate adders */</span>
<a name="addsub2"></a><span class=K>module</span> <span class=MM>addsub2</span><a  href="index-m.html#addsub2"><img align=top border=0 alt="Index" src="v2html-i.gif"></a>(
  <a  onClick="return qs(event,this,18)"  class=SI href="#197">op</a>, <a  onClick="return qs(event,this,19)"  class=SI href="#197">oc</a>, <a  onClick="return qs(event,this,20)"  class=SO href="#198">y</a>, <a  onClick="return qs(event,this,21)"  class=SO href="#204">yl</a>, <a  onClick="return qs(event,this,22)"  class=SI href="#199">a</a>, <a  onClick="return qs(event,this,23)"  class=SI href="#199">b</a>, <a  onClick="return qs(event,this,24)"  class=SI href="#200">c_in</a>,
  <a  onClick="return qs(event,this,25)"  class=SO href="#201">c_out</a>, <a  onClick="return qs(event,this,26)"  class=SO href="#202">h_out</a>
);

<a name="197"></a><span class=K>input</span> <a  onClick="return qs(event,this,18)"  class=SI href="#197">op</a>, <a  onClick="return qs(event,this,19)"  class=SI href="#197">oc</a>; <span class=C>// 0: add, 1: sub
</span><a name="198"></a><span class=K>output</span> [<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#2">WIDTH</a>-1:0] <a  onClick="return qs(event,this,20)"  class=SO href="#219">y</a>;
<a name="199"></a><span class=K>input</span> [<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#2">WIDTH</a>-1:0] <a  onClick="return qs(event,this,22)"  class=SI href="#199">a</a>, <a  onClick="return qs(event,this,23)"  class=SI href="#199">b</a>;
<a name="200"></a><span class=K>input</span> <a  onClick="return qs(event,this,24)"  class=SI href="#200">c_in</a>;
<a name="201"></a><span class=K>output</span> <a  onClick="return qs(event,this,25)"  class=SO href="#222">c_out</a>;
<a name="202"></a><span class=K>output</span> <a  onClick="return qs(event,this,26)"  class=SO href="#221">h_out</a>;

<a name="204"></a><span class=K>output</span> [<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#2">WIDTH</a>/2-1:0] <a  onClick="return qs(event,this,21)"  class=SO href="#218">yl</a>;

<span class=K>wire</span> [<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#2">WIDTH</a>/2-1:0]
<a name="207"></a>  <a  onClick="return qs(event,this,27)"  class=SW href="#207">al</a> = <a  onClick="return qs(event,this,22)"  class=SI href="#199">a</a>[<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#2">WIDTH</a>/2-1:0];
<a name="208"></a><span class=K>wire</span> [<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#2">WIDTH</a>-1:0] <a  onClick="return qs(event,this,28)"  class=SW href="#216">bs</a>;
<a name="209"></a><span class=K>wire</span> [<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#2">WIDTH</a>/2-1:0] <a  onClick="return qs(event,this,29)"  class=SW href="#215">bl</a>;
<a name="210"></a><span class=K>wire</span> <a  onClick="return qs(event,this,30)"  class=SW href="#210">c</a> =
  (!<a  onClick="return qs(event,this,19)"  class=SI href="#197">oc</a>) ? 0 :
  (<a  onClick="return qs(event,this,18)"  class=SI href="#197">op</a>) ? ~<a  onClick="return qs(event,this,24)"  class=SI href="#200">c_in</a> : <a  onClick="return qs(event,this,24)"  class=SI href="#200">c_in</a>;
<a name="213"></a><span class=K>wire</span> <a  onClick="return qs(event,this,31)"  class=SW href="#218">d</a>, <a  onClick="return qs(event,this,32)"  class=SW href="#219">e</a>;

<a name="215"></a><span class=K>assign</span> <a  onClick="return qs(event,this,29)"  class=SW href="#209">bl</a> = (<a  onClick="return qs(event,this,18)"  class=SI href="#197">op</a>) ? ~<a  onClick="return qs(event,this,23)"  class=SI href="#199">b</a>[<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#2">WIDTH</a>/2-1:0] : <a  onClick="return qs(event,this,23)"  class=SI href="#199">b</a>[<span class=D>`</span><a  onClick="return qs(event,this,0)"  class=D href="#2">WIDTH</a>/2-1:0];
<a name="216"></a><span class=K>assign</span> <a  onClick="return qs(event,this,28)"  class=SW href="#208">bs</a> = (<a  onClick="return qs(event,this,18)"  class=SI href="#197">op</a>) ? ~<a  onClick="return qs(event,this,23)"  class=SI href="#199">b</a> : <a  onClick="return qs(event,this,23)"  class=SI href="#199">b</a>;

<a name="218"></a><span class=K>assign</span> {<a  onClick="return qs(event,this,31)"  class=SW href="#213">d</a>, <a  onClick="return qs(event,this,21)"  class=SO href="#204">yl</a>} = <a  onClick="return qs(event,this,27)"  class=SW href="#207">al</a> + <a  onClick="return qs(event,this,29)"  class=SW href="#215">bl</a> + <a  onClick="return qs(event,this,30)"  class=SW href="#210">c</a>;
<a name="219"></a><span class=K>assign</span> {<a  onClick="return qs(event,this,32)"  class=SW href="#213">e</a>, <a  onClick="return qs(event,this,20)"  class=SO href="#198">y</a>} = <a  onClick="return qs(event,this,22)"  class=SI href="#199">a</a> + <a  onClick="return qs(event,this,28)"  class=SW href="#216">bs</a> + <a  onClick="return qs(event,this,30)"  class=SW href="#210">c</a>;

<a name="221"></a><span class=K>assign</span> <a  onClick="return qs(event,this,26)"  class=SO href="#202">h_out</a> = (<a  onClick="return qs(event,this,18)"  class=SI href="#197">op</a>) ? ~<a  onClick="return qs(event,this,31)"  class=SW href="#218">d</a> : <a  onClick="return qs(event,this,31)"  class=SW href="#218">d</a>;
<a name="222"></a><span class=K>assign</span> <a  onClick="return qs(event,this,25)"  class=SO href="#201">c_out</a> = (<a  onClick="return qs(event,this,18)"  class=SI href="#197">op</a>) ? ~<a  onClick="return qs(event,this,32)"  class=SW href="#219">e</a> : <a  onClick="return qs(event,this,32)"  class=SW href="#219">e</a>;

<span class=K>endmodule</span>


<span class=C>/*
=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit &lt;addsub2&gt;.
    Related source file is &quot;C:/src/pacoblaze/pacoblaze/addsub.v&quot;.
    Found 16-bit adder carry in/out for signal &lt;$n0001&gt;.
    Found 8-bit adder carry in/out for signal &lt;$n0002&gt;.
    Found 1-bit 4-to-1 multiplexer for signal &lt;c&gt;.
    Summary:
  inferred   2 Adder/Subtractor(s).
  inferred   1 Multiplexer(s).
Unit &lt;addsub2&gt; synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 16-bit adder carry in/out                             : 1
 8-bit adder carry in/out                              : 1
# Multiplexers                                         : 1
 1-bit 4-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 16-bit adder carry in/out                             : 1
 8-bit adder carry in/out                              : 1
# Multiplexers                                         : 1
 1-bit 4-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx.

Optimizing unit &lt;addsub2&gt; ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block addsub2, actual ratio is 1.

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : addsub2.ngr
Top Level Output File Name         : addsub2
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : NO

Design Statistics
# IOs                              : 61

Cell Usage :
# BELS                             : 91
#      LUT2                        : 34
#      LUT3                        : 9
#      MUXCY                       : 24
#      XORCY                       : 24
# IO Buffers                       : 61
#      IBUF                        : 35
#      OBUF                        : 26
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s200pq208-5

 Number of Slices:                      23  out of   1920     1%
 Number of 4 input LUTs:                43  out of   3840     1%
 Number of bonded IOBs:                 61  out of    141    43%


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 12.955ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1012 / 26
-------------------------------------------------------------------------
Delay:               12.955ns (Levels of Logic = 21)
  Source:            op (PAD)
  Destination:       c_out (PAD)

  Data Path: op to c_out
                                Gate     Net
    Cell:in-&gt;out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I-&gt;O            27   0.715   1.721  op_IBUF (op_IBUF)
     LUT2:I1-&gt;O            2   0.479   1.040  bs&lt;0&gt;1 (bs&lt;0&gt;)
     LUT2:I0-&gt;O            1   0.479   0.000  addsub2_y&lt;0&gt;lut (N4)
     MUXCY:S-&gt;O            1   0.435   0.000  addsub2_y&lt;0&gt;cy (addsub2_y&lt;0&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub2_y&lt;1&gt;cy (addsub2_y&lt;1&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub2_y&lt;2&gt;cy (addsub2_y&lt;2&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub2_y&lt;3&gt;cy (addsub2_y&lt;3&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub2_y&lt;4&gt;cy (addsub2_y&lt;4&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub2_y&lt;5&gt;cy (addsub2_y&lt;5&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub2_y&lt;6&gt;cy (addsub2_y&lt;6&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub2_y&lt;7&gt;cy (addsub2_y&lt;7&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub2_y&lt;8&gt;cy (addsub2_y&lt;8&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub2_y&lt;9&gt;cy (addsub2_y&lt;9&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub2_y&lt;10&gt;cy (addsub2_y&lt;10&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub2_y&lt;11&gt;cy (addsub2_y&lt;11&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub2_y&lt;12&gt;cy (addsub2_y&lt;12&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub2_y&lt;13&gt;cy (addsub2_y&lt;13&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.056   0.000  addsub2_y&lt;14&gt;cy (addsub2_y&lt;14&gt;_cyo)
     MUXCY:CI-&gt;O           1   0.265   0.976  addsub2_y&lt;15&gt;cy (e)
     LUT2:I0-&gt;O            1   0.479   0.681  c_out1 (c_out_OBUF)
     OBUF:I-&gt;O                 4.909          c_out_OBUF (c_out)
    ----------------------------------------
    Total                     12.955ns (8.538ns logic, 4.418ns route)
                                       (65.9% logic, 34.1% route)
*/</span>
</pre>
<center><table class=NB cols=7 ><tr><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index.html';"><a target="_top" href="index.html">Hierarchy</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-f.html';"><a target="_top" href="index-f.html">Files</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-m.html';"><a target="_top" href="index-m.html">Modules</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html';"><a target="_top" href="index-s.html">Signals</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-t.html';"><a target="_top" href="index-t.html">Tasks</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-fn.html';"><a target="_top" href="index-fn.html">Functions</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-';"><a target="_top" href="http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-">Help</a></td></tr></table></center>
<script language="JavaScript"type="text/javascript"><!--
function next_page() { return ""; }
function first_page() { return ""; }
var extra_info = [
["S","addsub.v.html#10","","","addsub.v.html#10","index-s.p3.html#op___addsub1"],
["S","addsub.v.html#10","","","addsub.v.html#10","index-s.p3.html#oc___addsub1"],
["S","addsub.v.html#11","addsub.v.html#36","","addsub.v.html#36","index-s.p5.html#y___addsub1"],
["S","addsub.v.html#12","","","addsub.v.html#12","index-s.html#a___addsub1"],
["S","addsub.v.html#12","","","addsub.v.html#12","index-s.html#b___addsub1"],
["S","addsub.v.html#13","","","addsub.v.html#13","index-s.html#c_in___addsub1"],
["S","addsub.v.html#14","addsub.v.html#34","","addsub.v.html#34","index-s.html#c_out___addsub1"],
["S","addsub.v.html#15","addsub.v.html#33","","addsub.v.html#33","index-s.p2.html#h_out___addsub1"],
["S","addsub.v.html#17","addsub.v.html#31","","addsub.v.html#31","index-s.p5.html#yh___addsub1"],
["S","addsub.v.html#17","addsub.v.html#30","","addsub.v.html#30","index-s.p5.html#yl___addsub1"],
["S","addsub.v.html#20","addsub.v.html#20","","addsub.v.html#20","index-s.html#ah___addsub1"],
["S","addsub.v.html#20","addsub.v.html#20","","addsub.v.html#20","index-s.html#al___addsub1"],
["S","addsub.v.html#21","addsub.v.html#27","","addsub.v.html#27","index-s.html#bh___addsub1"],
["S","addsub.v.html#21","addsub.v.html#28","","addsub.v.html#28","index-s.html#bl___addsub1"],
["S","addsub.v.html#22","addsub.v.html#22","","addsub.v.html#22","index-s.html#c___addsub1"],
["S","addsub.v.html#25","addsub.v.html#30","","addsub.v.html#30","index-s.p2.html#d___addsub1"],
["S","addsub.v.html#25","addsub.v.html#31","","addsub.v.html#31","index-s.p2.html#e___addsub1"],
["S","addsub.v.html#197","","","addsub.v.html#197","index-s.p3.html#op___addsub2"],
["S","addsub.v.html#197","","","addsub.v.html#197","index-s.p3.html#oc___addsub2"],
["S","addsub.v.html#198","addsub.v.html#219","","addsub.v.html#219","index-s.p5.html#y___addsub2"],
["S","addsub.v.html#204","addsub.v.html#218","","addsub.v.html#218","index-s.p5.html#yl___addsub2"],
["S","addsub.v.html#199","","","addsub.v.html#199","index-s.html#a___addsub2"],
["S","addsub.v.html#199","","","addsub.v.html#199","index-s.html#b___addsub2"],
["S","addsub.v.html#200","","","addsub.v.html#200","index-s.html#c_in___addsub2"],
["S","addsub.v.html#201","addsub.v.html#222","","addsub.v.html#222","index-s.html#c_out___addsub2"],
["S","addsub.v.html#202","addsub.v.html#221","","addsub.v.html#221","index-s.p2.html#h_out___addsub2"],
["S","addsub.v.html#207","addsub.v.html#207","","addsub.v.html#207","index-s.html#al___addsub2"],
["S","addsub.v.html#208","addsub.v.html#216","","addsub.v.html#216","index-s.html#bs___addsub2"],
["S","addsub.v.html#209","addsub.v.html#215","","addsub.v.html#215","index-s.html#bl___addsub2"],
["S","addsub.v.html#210","addsub.v.html#210","","addsub.v.html#210","index-s.html#c___addsub2"],
["S","addsub.v.html#213","addsub.v.html#218","","addsub.v.html#218","index-s.p2.html#d___addsub2"],
["S","addsub.v.html#213","addsub.v.html#219","","addsub.v.html#219","index-s.p2.html#e___addsub2"]
];
disabled=0;
// -->
</script>
<hr>
<table>
 <tr><td><i>This page:</i></td>
  <td><i>Maintained by:</i></td>
  <td><i><a href="mailto:pablo.N@SPAM.bleyer.org">
  pablo.N@SPAM.bleyer.org</a></i></tr>
<tr>
<td> </td>
  <td><i>Created:</i></td><td><i>Tue May 29 02:37:53 2007</i></td></tr>
<tr>
 <td> </td>
 <td><i>From:</i></td><td><i>
  <a href="addsub.v">
addsub.v</a></i></td></tr>
</table>
<hr>
<table width="100%"><tr><td><i>Verilog converted to html by  <a target="_top" href="http://www.burbleland.com/v2html/v2html.html">  v2html 7.30</a> 
 (written by <a href="mailto:v2html730@burbleland.com">Costas Calamvokis</a>).</i></td><td align="right"><b><a href="http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-">Help</a></b></td></tr></table><table height="90%"><tr><td></td></tr></table>
</body>
</html>
