<!-- v2html Signals index  -->
<html><head>
<title>Signals index page 4</title>
<link rel="Stylesheet" title="v2html stylesheet" media="Screen" href="v2html.css">
</head>
<script language="JavaScript" type="text/javascript"><!--
var agt=navigator.userAgent.toLowerCase(); 
var is_nav  = ((agt.indexOf('mozilla')!=-1) &&
(agt.indexOf('spoofer')==-1) &&
(agt.indexOf('compatible') == -1) &&
(agt.indexOf('opera')==-1) &&
(agt.indexOf('webtv')==-1)); 
var is_major = parseInt(navigator.appVersion); 
var is_nav4up = (is_nav && (is_major >= 4)); 
var is_ie     = (agt.indexOf("msie") != -1); 
var is_ie4up  = (is_ie  && (is_major >= 4)); 
var is_nav5up = (is_nav && (is_major >= 5));
var dirSep = (window.location.pathname.indexOf('\\') != -1) ? '\\' : '/' ;
function setbuttons (wndw) {
var i;
var sl=wndw.loc[ wndw.document.forms[0].elements[0].selectedIndex ];
for (i=0;i<sl.length;i++) {
if(sl[i]) wndw.document.images[i].src='v2html-b1.gif';
else      wndw.document.images[i].src='v2html-b2.gif';
}
if ( wndw.document.forms[0].elements[0].options[ 
wndw.document.forms[0].elements[0].selectedIndex ].text != '-') {
wndw.document.images[i  ].src='v2html-b1.gif';
wndw.document.images[i+1].src='v2html-b1.gif';
}
else {
wndw.document.images[i  ].src='v2html-b2.gif';
wndw.document.images[i+1].src='v2html-b2.gif';
}
}
function search ()     { return false; }
// -->
</script>
<body>
<a name="top_of_page"></a>
<center><table class=NB cols=8 ><tr><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#bottom_of_page';"><a target="_top" href="index-s.p3.html#bottom_of_page">Prev Page</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index.html';"><a target="_top" href="index.html">Hierarchy</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-f.html';"><a target="_top" href="index-f.html">Files</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-m.html';"><a target="_top" href="index-m.html">Modules</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';" ><font color="#808080">Signals</font></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-t.html';"><a target="_top" href="index-t.html">Tasks</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-fn.html';"><a target="_top" href="index-fn.html">Functions</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-';"><a target="_top" href="http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-">Help</a></td></tr></table></center>
<center><table class=NB cols=21 ><tr><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--A';"><a target="_top" href="index-s.html#index--A">A</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--B';"><a target="_top" href="index-s.html#index--B">B</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--C';"><a target="_top" href="index-s.html#index--C">C</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--D';"><a target="_top" href="index-s.p2.html#index--D">D</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--E';"><a target="_top" href="index-s.p2.html#index--E">E</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--H';"><a target="_top" href="index-s.p2.html#index--H">H</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--I';"><a target="_top" href="index-s.p2.html#index--I">I</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--J';"><a target="_top" href="index-s.p3.html#index--J">J</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--M';"><a target="_top" href="index-s.p3.html#index--M">M</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--N';"><a target="_top" href="index-s.p3.html#index--N">N</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--O';"><a target="_top" href="index-s.p3.html#index--O">O</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--P';"><a target="_top" href="index-s.p3.html#index--P">P</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--R';"><a target="_top" href="index-s.p4.html#index--R">R</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--S';"><a target="_top" href="index-s.p4.html#index--S">S</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--T';"><a target="_top" href="index-s.p4.html#index--T">T</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--U';"><a target="_top" href="index-s.p4.html#index--U">U</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--V';"><a target="_top" href="index-s.p4.html#index--V">V</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--W';"><a target="_top" href="index-s.p4.html#index--W">W</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--X';"><a target="_top" href="index-s.p5.html#index--X">X</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--Y';"><a target="_top" href="index-s.p5.html#index--Y">Y</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--Z';"><a target="_top" href="index-s.p5.html#index--Z">Z</a></td></tr></table></center>
<center><h3>Signals index</h3></center>
<a name="index--R"></a>
<center><table class=NB cols=1 ><tr><td align="center" width="100%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='#top_of_page';"><a target="_top" href="#top_of_page">R</a></td></tr></table></center>
&nbsp;<b><a name="ram___blockram"></a><a  href="blockram.v.html#44">ram : blockram</a></b> : reg
<br>
&nbsp;<b><a name="rd___pacoblaze3m_tb"></a><a  href="pacoblaze3m_tb.v.html#46">rd : pacoblaze3m_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p4.html#read_strobe___pacoblaze3m">pacoblaze3m:dut:read_strobe</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="rd___uclock_ti"></a><a  href="uclock_ti.v.html#51">rd : uclock_ti</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze:dut:read_strobe&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="read_strobe___pacoblaze3m"></a><a  href="pacoblaze.v.html#76">read_strobe : pacoblaze3m</a></b> : output reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects up to:</i></td><td valign=top width="83%"><a href="index-s.p4.html#ren_0___compare3m_tb">compare3m_tb:dut_0:ren_0</a>&nbsp;, <a href="index-s.p4.html#rd___pacoblaze3m_tb">pacoblaze3m_tb:dut:rd</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="register_x_data_in___pacoblaze3m"></a><a  href="pacoblaze.v.html#199">register_x_data_in : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="register_x_data_out___pacoblaze3m"></a><a  href="pacoblaze.v.html#199">register_x_data_out : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="register_x_write_enable___pacoblaze3m"></a><a  href="pacoblaze.v.html#198">register_x_write_enable : pacoblaze3m</a></b> : reg
<br>
&nbsp;<b><a name="register_y_data_out___pacoblaze3m"></a><a  href="pacoblaze.v.html#199">register_y_data_out : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="ren___pacoblaze1_tb"></a><a  href="pacoblaze1_tb.v.html#57">ren : pacoblaze1_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze1:dut:read_strobe&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="ren___pacoblaze3_tb"></a><a  href="pacoblaze3_tb.v.html#57">ren : pacoblaze3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3:dut:read_strobe&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="ren_0___cmprnd3_tb"></a><a  href="cmprnd3_tb.v.html#32">ren_0 : cmprnd3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3:dut_0:read_strobe&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="ren_0___compare3m_tb"></a><a  href="compare3m_tb.v.html#33">ren_0 : compare3m_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p4.html#read_strobe___pacoblaze3m">pacoblaze3m:dut_0:read_strobe</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="ren_0___compare3_tb"></a><a  href="compare3_tb.v.html#32">ren_0 : compare3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3:dut_0:read_strobe&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="ren_1___cmprnd3_tb"></a><a  href="cmprnd3_tb.v.html#32">ren_1 : cmprnd3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">kcpsm3:dut_1:read_strobe&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="ren_1___compare3m_tb"></a><a  href="compare3m_tb.v.html#33">ren_1 : compare3m_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">kcpsm3:dut_1:read_strobe&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="ren_1___compare3_tb"></a><a  href="compare3_tb.v.html#32">ren_1 : compare3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">kcpsm3:dut_1:read_strobe&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="reset___pacoblaze3m"></a><a  href="pacoblaze.v.html#82">reset : pacoblaze3m</a></b> : input
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects up to:</i></td><td valign=top width="83%"><a href="index-s.p4.html#rst___compare3m_tb">compare3m_tb:dut_0:rst</a>&nbsp;, <a href="index-s.p4.html#rst___pacoblaze3m_tb">pacoblaze3m_tb:dut:rst</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="reset___pacoblaze3m_register"></a><a  href="pacoblaze_dregister.v.html#45">reset : pacoblaze3m_register</a></b> : input
<br>
&nbsp;<b><a name="reset___pacoblaze_dregister_tb"></a><a  href="pacoblaze_dregister_tb.v.html#43">reset : pacoblaze_dregister_tb</a></b> : reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_dregister:dut:8&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="reset_latch___pacoblaze3m"></a><a  href="pacoblaze.v.html#100">reset_latch : pacoblaze3m</a></b> : reg
<br>
&nbsp;<b><a name="rst___blockram"></a><a  href="blockram.v.html#39">rst : blockram</a></b> : input
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects up to:</i></td><td valign=top width="83%"><a href="index-s.p4.html#rst___compare3m_tb">compare3m_tb:rom_0:rst</a>&nbsp;, <a href="index-s.p4.html#rst___compare3m_tb">compare3m_tb:rom_1:rst</a>&nbsp;, <a href="index-s.p4.html#rst___pacoblaze3_tb">pacoblaze3_tb:rom:rst</a>&nbsp;, <a href="index-s.p4.html#rst___pacoblaze1_tb">pacoblaze1_tb:rom:rst</a>&nbsp;, <a href="index-s.p4.html#rst___cmprnd3_tb">cmprnd3_tb:rom_0:rst</a>&nbsp;, <a href="index-s.p4.html#rst___cmprnd3_tb">cmprnd3_tb:rom_1:rst</a>&nbsp;, <a href="index-s.p4.html#rst___pacoblaze3m_tb">pacoblaze3m_tb:rom:rst</a>&nbsp;, <a href="index-s.p4.html#rst___compare3_tb">compare3_tb:rom_0:rst</a>&nbsp;, <a href="index-s.p4.html#rst___compare3_tb">compare3_tb:rom_1:rst</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="rst___cmprnd3_tb"></a><a  href="cmprnd3_tb.v.html#28">rst : cmprnd3_tb</a></b> : reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p4.html#rst___blockram">blockram:rom_0:rst</a>&nbsp;, pacoblaze3:dut_0:reset&nbsp;, <a href="index-s.p4.html#rst___blockram">blockram:rom_1:rst</a>&nbsp;, kcpsm3:dut_1:reset&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="rst___compare3m_tb"></a><a  href="compare3m_tb.v.html#29">rst : compare3m_tb</a></b> : reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p4.html#rst___blockram">blockram:rom_0:rst</a>&nbsp;, <a href="index-s.p4.html#reset___pacoblaze3m">pacoblaze3m:dut_0:reset</a>&nbsp;, <a href="index-s.p4.html#rst___blockram">blockram:rom_1:rst</a>&nbsp;, kcpsm3:dut_1:reset&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="rst___compare3_tb"></a><a  href="compare3_tb.v.html#28">rst : compare3_tb</a></b> : reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p4.html#rst___blockram">blockram:rom_0:rst</a>&nbsp;, pacoblaze3:dut_0:reset&nbsp;, <a href="index-s.p4.html#rst___blockram">blockram:rom_1:rst</a>&nbsp;, kcpsm3:dut_1:reset&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="rst___pacoblaze1_tb"></a><a  href="pacoblaze1_tb.v.html#54">rst : pacoblaze1_tb</a></b> : reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p4.html#rst___blockram">blockram:rom:rst</a>&nbsp;, pacoblaze1:dut:reset&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="rst___pacoblaze3m_tb"></a><a  href="pacoblaze3m_tb.v.html#43">rst : pacoblaze3m_tb</a></b> : reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p4.html#rst___blockram">blockram:rom:rst</a>&nbsp;, <a href="index-s.p4.html#reset___pacoblaze3m">pacoblaze3m:dut:reset</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="rst___pacoblaze3_tb"></a><a  href="pacoblaze3_tb.v.html#54">rst : pacoblaze3_tb</a></b> : reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p4.html#rst___blockram">blockram:rom:rst</a>&nbsp;, pacoblaze3:dut:reset&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="rst___uclock_ti"></a><a  href="uclock_ti.v.html#48">rst : uclock_ti</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze:dut:reset&nbsp;</td></tr>
</table></div>
<a name="index--S"></a>
<center><table class=NB cols=1 ><tr><td align="center" width="100%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='#top_of_page';"><a target="_top" href="#top_of_page">S</a></td></tr></table></center>
&nbsp;<b><a name="scratch_address___pacoblaze3m"></a><a  href="pacoblaze.v.html#227">scratch_address : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="scratch_address___pacoblaze_idu_tb"></a><a  href="pacoblaze_idu_tb.v.html#57">scratch_address : pacoblaze_idu_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_idu:dut:10&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="scratch_data_out___pacoblaze3m"></a><a  href="pacoblaze.v.html#230">scratch_data_out : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="scratch_write_enable___pacoblaze3m"></a><a  href="pacoblaze.v.html#226">scratch_write_enable : pacoblaze3m</a></b> : reg
<br>
&nbsp;<b><a name="shift_constant___pacoblaze_idu_tb"></a><a  href="pacoblaze_idu_tb.v.html#51">shift_constant : pacoblaze_idu_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_idu:dut:4&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="shift_direction___pacoblaze_idu_tb"></a><a  href="pacoblaze_idu_tb.v.html#50">shift_direction : pacoblaze_idu_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_idu:dut:3&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="shift_operation___pacoblaze_idu_tb"></a><a  href="pacoblaze_idu_tb.v.html#49">shift_operation : pacoblaze_idu_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_idu:dut:2&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="stack_data_in___pacoblaze3m"></a><a  href="pacoblaze.v.html#216">stack_data_in : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="stack_data_out___pacoblaze3m"></a><a  href="pacoblaze.v.html#217">stack_data_out : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="stack_push_pop___pacoblaze3m"></a><a  href="pacoblaze.v.html#215">stack_push_pop : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="stack_update_enable___pacoblaze3m"></a><a  href="pacoblaze.v.html#215">stack_update_enable : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="stack_write_enable___pacoblaze3m"></a><a  href="pacoblaze.v.html#215">stack_write_enable : pacoblaze3m</a></b> : wire
<br>
<a name="index--T"></a>
<center><table class=NB cols=1 ><tr><td align="center" width="100%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='#top_of_page';"><a target="_top" href="#top_of_page">T</a></td></tr></table></center>
&nbsp;<b><a name="timing_control___pacoblaze3m"></a><a  href="pacoblaze.v.html#90">timing_control : pacoblaze3m</a></b> : reg
<br>
<a name="index--U"></a>
<center><table class=NB cols=1 ><tr><td align="center" width="100%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='#top_of_page';"><a target="_top" href="#top_of_page">U</a></td></tr></table></center>
&nbsp;<b><a name="u_data_out___pacoblaze3m_register"></a><a  href="pacoblaze_dregister.v.html#50">u_data_out : pacoblaze3m_register</a></b> : output
<br>
<a name="index--V"></a>
<center><table class=NB cols=1 ><tr><td align="center" width="100%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='#top_of_page';"><a target="_top" href="#top_of_page">V</a></td></tr></table></center>
&nbsp;<b><a name="v_data_out___pacoblaze3m_register"></a><a  href="pacoblaze_dregister.v.html#50">v_data_out : pacoblaze3m_register</a></b> : output
<br>
<a name="index--W"></a>
<center><table class=NB cols=1 ><tr><td align="center" width="100%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='#top_of_page';"><a target="_top" href="#top_of_page">W</a></td></tr></table></center>
&nbsp;<b><a name="wen___blockram"></a><a  href="blockram.v.html#39">wen : blockram</a></b> : input
<br>
&nbsp;<b><a name="wen___pacoblaze1_tb"></a><a  href="pacoblaze1_tb.v.html#57">wen : pacoblaze1_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze1:dut:write_strobe&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="wen___pacoblaze3_tb"></a><a  href="pacoblaze3_tb.v.html#57">wen : pacoblaze3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3:dut:write_strobe&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="wen_0___cmprnd3_tb"></a><a  href="cmprnd3_tb.v.html#32">wen_0 : cmprnd3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3:dut_0:write_strobe&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="wen_0___compare3m_tb"></a><a  href="compare3m_tb.v.html#33">wen_0 : compare3m_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p4.html#write_strobe___pacoblaze3m">pacoblaze3m:dut_0:write_strobe</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="wen_0___compare3_tb"></a><a  href="compare3_tb.v.html#32">wen_0 : compare3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3:dut_0:write_strobe&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="wen_1___cmprnd3_tb"></a><a  href="cmprnd3_tb.v.html#32">wen_1 : cmprnd3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">kcpsm3:dut_1:write_strobe&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="wen_1___compare3m_tb"></a><a  href="compare3m_tb.v.html#33">wen_1 : compare3m_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">kcpsm3:dut_1:write_strobe&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="wen_1___compare3_tb"></a><a  href="compare3_tb.v.html#32">wen_1 : compare3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">kcpsm3:dut_1:write_strobe&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="wr___pacoblaze3m_tb"></a><a  href="pacoblaze3m_tb.v.html#46">wr : pacoblaze3m_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p4.html#write_strobe___pacoblaze3m">pacoblaze3m:dut:write_strobe</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="wr___uclock_ti"></a><a  href="uclock_ti.v.html#51">wr : uclock_ti</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze:dut:write_strobe&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="write_strobe___pacoblaze3m"></a><a  href="pacoblaze.v.html#74">write_strobe : pacoblaze3m</a></b> : output reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects up to:</i></td><td valign=top width="83%"><a href="index-s.p4.html#wen_0___compare3m_tb">compare3m_tb:dut_0:wen_0</a>&nbsp;, <a href="index-s.p4.html#wr___pacoblaze3m_tb">pacoblaze3m_tb:dut:wr</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="wx_write_enable___pacoblaze3m_register"></a><a  href="pacoblaze_dregister.v.html#46">wx_write_enable : pacoblaze3m_register</a></b> : input
<br>
&nbsp;<b><a name="wx_write_enable___pacoblaze_dregister_tb"></a><a  href="pacoblaze_dregister_tb.v.html#43">wx_write_enable : pacoblaze_dregister_tb</a></b> : reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_dregister:dut:6&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="w_data_in___pacoblaze3m_register"></a><a  href="pacoblaze_dregister.v.html#48">w_data_in : pacoblaze3m_register</a></b> : input
<br>
&nbsp;<b><a name="w_data_in___pacoblaze_dregister_tb"></a><a  href="pacoblaze_dregister_tb.v.html#45">w_data_in : pacoblaze_dregister_tb</a></b> : reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_dregister:dut:7&nbsp;</td></tr>
</table></div>
<center><table class=NB cols=21 ><tr><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--A';"><a target="_top" href="index-s.html#index--A">A</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--B';"><a target="_top" href="index-s.html#index--B">B</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--C';"><a target="_top" href="index-s.html#index--C">C</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--D';"><a target="_top" href="index-s.p2.html#index--D">D</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--E';"><a target="_top" href="index-s.p2.html#index--E">E</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--H';"><a target="_top" href="index-s.p2.html#index--H">H</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--I';"><a target="_top" href="index-s.p2.html#index--I">I</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--J';"><a target="_top" href="index-s.p3.html#index--J">J</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--M';"><a target="_top" href="index-s.p3.html#index--M">M</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--N';"><a target="_top" href="index-s.p3.html#index--N">N</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--O';"><a target="_top" href="index-s.p3.html#index--O">O</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--P';"><a target="_top" href="index-s.p3.html#index--P">P</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--R';"><a target="_top" href="index-s.p4.html#index--R">R</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--S';"><a target="_top" href="index-s.p4.html#index--S">S</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--T';"><a target="_top" href="index-s.p4.html#index--T">T</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--U';"><a target="_top" href="index-s.p4.html#index--U">U</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--V';"><a target="_top" href="index-s.p4.html#index--V">V</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--W';"><a target="_top" href="index-s.p4.html#index--W">W</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--X';"><a target="_top" href="index-s.p5.html#index--X">X</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--Y';"><a target="_top" href="index-s.p5.html#index--Y">Y</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--Z';"><a target="_top" href="index-s.p5.html#index--Z">Z</a></td></tr></table></center>
<center><table class=NB cols=8 ><tr><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html';"><a target="_top" href="index-s.p5.html">Next Page</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index.html';"><a target="_top" href="index.html">Hierarchy</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-f.html';"><a target="_top" href="index-f.html">Files</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-m.html';"><a target="_top" href="index-m.html">Modules</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';" ><font color="#808080">Signals</font></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-t.html';"><a target="_top" href="index-t.html">Tasks</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-fn.html';"><a target="_top" href="index-fn.html">Functions</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-';"><a target="_top" href="http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-">Help</a></td></tr></table></center>
<hr>
<table>
 <tr><td><i>This page:</i></td>
  <td><i>Maintained by:</i></td>
  <td><i><a href="mailto:pablo.N@SPAM.bleyer.org">
  pablo.N@SPAM.bleyer.org</a></i></tr>
<tr>
<td> </td>
  <td><i>Created:</i></td><td><i>Tue May 29 02:37:53 2007</i></td></tr>
</table>
<hr>
<table width="100%"><tr><td><i>Verilog converted to html by  <a target="_top" href="http://www.burbleland.com/v2html/v2html.html">  v2html 7.30</a> 
 (written by <a href="mailto:v2html730@burbleland.com">Costas Calamvokis</a>).</i></td><td align="right"><b><a href="http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-">Help</a></b></td></tr></table><table height="90%"><tr><td></td></tr></table>
</body>
</html>
