<!-- v2html Signals index  -->
<html><head>
<title>Signals index</title>
<link rel="Stylesheet" title="v2html stylesheet" media="Screen" href="v2html.css">
</head>
<script language="JavaScript" type="text/javascript"><!--
var agt=navigator.userAgent.toLowerCase(); 
var is_nav  = ((agt.indexOf('mozilla')!=-1) &&
(agt.indexOf('spoofer')==-1) &&
(agt.indexOf('compatible') == -1) &&
(agt.indexOf('opera')==-1) &&
(agt.indexOf('webtv')==-1)); 
var is_major = parseInt(navigator.appVersion); 
var is_nav4up = (is_nav && (is_major >= 4)); 
var is_ie     = (agt.indexOf("msie") != -1); 
var is_ie4up  = (is_ie  && (is_major >= 4)); 
var is_nav5up = (is_nav && (is_major >= 5));
var dirSep = (window.location.pathname.indexOf('\\') != -1) ? '\\' : '/' ;
function setbuttons (wndw) {
var i;
var sl=wndw.loc[ wndw.document.forms[0].elements[0].selectedIndex ];
for (i=0;i<sl.length;i++) {
if(sl[i]) wndw.document.images[i].src='v2html-b1.gif';
else      wndw.document.images[i].src='v2html-b2.gif';
}
if ( wndw.document.forms[0].elements[0].options[ 
wndw.document.forms[0].elements[0].selectedIndex ].text != '-') {
wndw.document.images[i  ].src='v2html-b1.gif';
wndw.document.images[i+1].src='v2html-b1.gif';
}
else {
wndw.document.images[i  ].src='v2html-b2.gif';
wndw.document.images[i+1].src='v2html-b2.gif';
}
}
function search ()     { return false; }
// -->
</script>
<body>
<a name="top_of_page"></a>
<center><table class=NB cols=7 ><tr><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index.html';"><a target="_top" href="index.html">Hierarchy</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-f.html';"><a target="_top" href="index-f.html">Files</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-m.html';"><a target="_top" href="index-m.html">Modules</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';" ><font color="#808080">Signals</font></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-t.html';"><a target="_top" href="index-t.html">Tasks</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-fn.html';"><a target="_top" href="index-fn.html">Functions</a></td><td align="center" width="14%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-';"><a target="_top" href="http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-">Help</a></td></tr></table></center>
<center><table class=NB cols=21 ><tr><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--A';"><a target="_top" href="index-s.html#index--A">A</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--B';"><a target="_top" href="index-s.html#index--B">B</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--C';"><a target="_top" href="index-s.html#index--C">C</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--D';"><a target="_top" href="index-s.p2.html#index--D">D</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--E';"><a target="_top" href="index-s.p2.html#index--E">E</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--H';"><a target="_top" href="index-s.p2.html#index--H">H</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--I';"><a target="_top" href="index-s.p2.html#index--I">I</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--J';"><a target="_top" href="index-s.p3.html#index--J">J</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--M';"><a target="_top" href="index-s.p3.html#index--M">M</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--N';"><a target="_top" href="index-s.p3.html#index--N">N</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--O';"><a target="_top" href="index-s.p3.html#index--O">O</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--P';"><a target="_top" href="index-s.p3.html#index--P">P</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--R';"><a target="_top" href="index-s.p4.html#index--R">R</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--S';"><a target="_top" href="index-s.p4.html#index--S">S</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--T';"><a target="_top" href="index-s.p4.html#index--T">T</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--U';"><a target="_top" href="index-s.p4.html#index--U">U</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--V';"><a target="_top" href="index-s.p4.html#index--V">V</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--W';"><a target="_top" href="index-s.p4.html#index--W">W</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--X';"><a target="_top" href="index-s.p5.html#index--X">X</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--Y';"><a target="_top" href="index-s.p5.html#index--Y">Y</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--Z';"><a target="_top" href="index-s.p5.html#index--Z">Z</a></td></tr></table></center>
<center><h3>Signals index</h3></center>
<a name="index--A"></a>
<center><table class=NB cols=1 ><tr><td align="center" width="100%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='#top_of_page';"><a target="_top" href="#top_of_page">A</a></td></tr></table></center>
&nbsp;<b><a name="a___addsub1"></a><a  href="addsub.v.html#12">a : addsub1</a></b> : input
<br>
&nbsp;<b><a name="a___addsub2"></a><a  href="addsub.v.html#199">a : addsub2</a></b> : input
<br>
&nbsp;<b><a name="a___addsub_tb"></a><a  href="addsub_tb.v.html#10">a : addsub_tb</a></b> : reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">addsub:dut:3&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="A___uclock_ti"></a><a  href="uclock_ti.v.html#44">A : uclock_ti</a></b> : input
<br>
&nbsp;<b><a name="ad___pacoblaze3m_tb"></a><a  href="pacoblaze3m_tb.v.html#44">ad : pacoblaze3m_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.html#ad___blockram">blockram:rom:ad</a>&nbsp;, <a href="index-s.html#address___pacoblaze3m">pacoblaze3m:dut:address</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="ad___uclock_ti"></a><a  href="uclock_ti.v.html#49">ad : uclock_ti</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.html#address___uclock">uclock:rom:address</a>&nbsp;, pacoblaze:dut:address&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="addr___blockram"></a><a  href="blockram.v.html#40">addr : blockram</a></b> : input
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects up to:</i></td><td valign=top width="83%"><a href="index-s.html#addr_1___compare3m_tb">compare3m_tb:rom_1:addr_1</a>&nbsp;, <a href="index-s.html#addr_0___compare3m_tb">compare3m_tb:rom_0:addr_0</a>&nbsp;, <a href="index-s.html#addr___pacoblaze3_tb">pacoblaze3_tb:rom:addr</a>&nbsp;, <a href="index-s.html#addr___pacoblaze1_tb">pacoblaze1_tb:rom:addr</a>&nbsp;, <a href="index-s.html#addr_1___cmprnd3_tb">cmprnd3_tb:rom_1:addr_1</a>&nbsp;, <a href="index-s.html#addr_0___cmprnd3_tb">cmprnd3_tb:rom_0:addr_0</a>&nbsp;, <a href="index-s.html#addr_1___compare3_tb">compare3_tb:rom_1:addr_1</a>&nbsp;, <a href="index-s.html#addr_0___compare3_tb">compare3_tb:rom_0:addr_0</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="addr___pacoblaze1_tb"></a><a  href="pacoblaze1_tb.v.html#55">addr : pacoblaze1_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.html#addr___blockram">blockram:rom:addr</a>&nbsp;, pacoblaze1:dut:address&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="addr___pacoblaze3_tb"></a><a  href="pacoblaze3_tb.v.html#55">addr : pacoblaze3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.html#addr___blockram">blockram:rom:addr</a>&nbsp;, pacoblaze3:dut:address&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="address___int_test"></a><a  href="int_test.v.html#2">address : int_test</a></b> : input
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">RAMB4_S16:ram_256_x_16:ADDR&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="address___pacoblaze3m"></a><a  href="pacoblaze.v.html#71">address : pacoblaze3m</a></b> : output
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects up to:</i></td><td valign=top width="83%"><a href="index-s.html#addr_0___compare3m_tb">compare3m_tb:dut_0:addr_0</a>&nbsp;, <a href="index-s.html#ad___pacoblaze3m_tb">pacoblaze3m_tb:dut:ad</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="address___uclock"></a><a  href="uclock.v.html#2">address : uclock</a></b> : input
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">RAMB16_S18:ram_1024_x_18:ADDR&nbsp;</td></tr>
<tr><td valign=top width="17%"><i>Connects up to:</i></td><td valign=top width="83%"><a href="index-s.html#ad___uclock_ti">uclock_ti:rom:ad</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="addr_0___cmprnd3_tb"></a><a  href="cmprnd3_tb.v.html#29">addr_0 : cmprnd3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.html#addr___blockram">blockram:rom_0:addr</a>&nbsp;, pacoblaze3:dut_0:address&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="addr_0___compare3m_tb"></a><a  href="compare3m_tb.v.html#30">addr_0 : compare3m_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.html#addr___blockram">blockram:rom_0:addr</a>&nbsp;, <a href="index-s.html#address___pacoblaze3m">pacoblaze3m:dut_0:address</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="addr_0___compare3_tb"></a><a  href="compare3_tb.v.html#29">addr_0 : compare3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.html#addr___blockram">blockram:rom_0:addr</a>&nbsp;, pacoblaze3:dut_0:address&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="addr_1___cmprnd3_tb"></a><a  href="cmprnd3_tb.v.html#29">addr_1 : cmprnd3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.html#addr___blockram">blockram:rom_1:addr</a>&nbsp;, kcpsm3:dut_1:address&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="addr_1___compare3m_tb"></a><a  href="compare3m_tb.v.html#30">addr_1 : compare3m_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.html#addr___blockram">blockram:rom_1:addr</a>&nbsp;, kcpsm3:dut_1:address&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="addr_1___compare3_tb"></a><a  href="compare3_tb.v.html#29">addr_1 : compare3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.html#addr___blockram">blockram:rom_1:addr</a>&nbsp;, kcpsm3:dut_1:address&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="ah___addsub1"></a><a  href="addsub.v.html#20">ah : addsub1</a></b> : wire
<br>
&nbsp;<b><a name="al___addsub1"></a><a  href="addsub.v.html#20">al : addsub1</a></b> : wire
<br>
&nbsp;<b><a name="al___addsub2"></a><a  href="addsub.v.html#207">al : addsub2</a></b> : wire
<br>
&nbsp;<b><a name="alu_carry_out___pacoblaze3m"></a><a  href="pacoblaze.v.html#152">alu_carry_out : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="alu_operand_a___pacoblaze3m"></a><a  href="pacoblaze.v.html#151">alu_operand_a : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="alu_operand_b___pacoblaze3m"></a><a  href="pacoblaze.v.html#151">alu_operand_b : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="alu_result___pacoblaze3m"></a><a  href="pacoblaze.v.html#151">alu_result : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="alu_zero_out___pacoblaze3m"></a><a  href="pacoblaze.v.html#152">alu_zero_out : pacoblaze3m</a></b> : wire
<br>
<a name="index--B"></a>
<center><table class=NB cols=1 ><tr><td align="center" width="100%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='#top_of_page';"><a target="_top" href="#top_of_page">B</a></td></tr></table></center>
&nbsp;<b><a name="b___addsub1"></a><a  href="addsub.v.html#12">b : addsub1</a></b> : input
<br>
&nbsp;<b><a name="b___addsub2"></a><a  href="addsub.v.html#199">b : addsub2</a></b> : input
<br>
&nbsp;<b><a name="b___addsub_tb"></a><a  href="addsub_tb.v.html#10">b : addsub_tb</a></b> : reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">addsub:dut:4&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="bh___addsub1"></a><a  href="addsub.v.html#21">bh : addsub1</a></b> : wire
<br>
&nbsp;<b><a name="bl___addsub1"></a><a  href="addsub.v.html#21">bl : addsub1</a></b> : wire
<br>
&nbsp;<b><a name="bl___addsub2"></a><a  href="addsub.v.html#209">bl : addsub2</a></b> : wire
<br>
&nbsp;<b><a name="bs___addsub2"></a><a  href="addsub.v.html#208">bs : addsub2</a></b> : wire
<br>
<a name="index--C"></a>
<center><table class=NB cols=1 ><tr><td align="center" width="100%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='#top_of_page';"><a target="_top" href="#top_of_page">C</a></td></tr></table></center>
&nbsp;<b><a name="c___addsub1"></a><a  href="addsub.v.html#22">c : addsub1</a></b> : wire
<br>
&nbsp;<b><a name="c___addsub2"></a><a  href="addsub.v.html#210">c : addsub2</a></b> : wire
<br>
&nbsp;<b><a name="carry___pacoblaze3m"></a><a  href="pacoblaze.v.html#93">carry : pacoblaze3m</a></b> : reg
<br>
&nbsp;<b><a name="carry_saved___pacoblaze3m"></a><a  href="pacoblaze.v.html#98">carry_saved : pacoblaze3m</a></b> : reg
<br>
&nbsp;<b><a name="clk___addsub_tb"></a><a  href="addsub_tb.v.html#14">clk : addsub_tb</a></b> : reg (used in @negedge)
<br>
&nbsp;<b><a name="clk___blockram"></a><a  href="blockram.v.html#39">clk : blockram</a></b> : input (used in @posedge)
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects up to:</i></td><td valign=top width="83%"><a href="index-s.html#clk___compare3m_tb">compare3m_tb:rom_0:clk</a>&nbsp;, <a href="index-s.html#clk___compare3m_tb">compare3m_tb:rom_1:clk</a>&nbsp;, <a href="index-s.html#clk___pacoblaze3_tb">pacoblaze3_tb:rom:clk</a>&nbsp;, <a href="index-s.html#clk___pacoblaze1_tb">pacoblaze1_tb:rom:clk</a>&nbsp;, <a href="index-s.html#clk___cmprnd3_tb">cmprnd3_tb:rom_0:clk</a>&nbsp;, <a href="index-s.html#clk___cmprnd3_tb">cmprnd3_tb:rom_1:clk</a>&nbsp;, <a href="index-s.html#clk___pacoblaze3m_tb">pacoblaze3m_tb:rom:clk</a>&nbsp;, <a href="index-s.html#clk___compare3_tb">compare3_tb:rom_0:clk</a>&nbsp;, <a href="index-s.html#clk___compare3_tb">compare3_tb:rom_1:clk</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="clk___cmprnd3_tb"></a><a  href="cmprnd3_tb.v.html#28">clk : cmprnd3_tb</a></b> : reg (used in @posedge) (used in @negedge)
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.html#clk___blockram">blockram:rom_0:clk</a>&nbsp;, pacoblaze3:dut_0:clk&nbsp;, <a href="index-s.html#clk___blockram">blockram:rom_1:clk</a>&nbsp;, kcpsm3:dut_1:clk&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="clk___compare3m_tb"></a><a  href="compare3m_tb.v.html#29">clk : compare3m_tb</a></b> : reg (used in @posedge) (used in @negedge)
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.html#clk___blockram">blockram:rom_0:clk</a>&nbsp;, <a href="index-s.html#clk___pacoblaze3m">pacoblaze3m:dut_0:clk</a>&nbsp;, <a href="index-s.html#clk___blockram">blockram:rom_1:clk</a>&nbsp;, kcpsm3:dut_1:clk&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="clk___compare3_tb"></a><a  href="compare3_tb.v.html#28">clk : compare3_tb</a></b> : reg (used in @posedge) (used in @negedge)
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.html#clk___blockram">blockram:rom_0:clk</a>&nbsp;, pacoblaze3:dut_0:clk&nbsp;, <a href="index-s.html#clk___blockram">blockram:rom_1:clk</a>&nbsp;, kcpsm3:dut_1:clk&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="clk___int_test"></a><a  href="int_test.v.html#4">clk : int_test</a></b> : input
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">RAMB4_S16:ram_256_x_16:CLK&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="clk___pacoblaze1_tb"></a><a  href="pacoblaze1_tb.v.html#54">clk : pacoblaze1_tb</a></b> : reg (used in @posedge) (used in @negedge)
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.html#clk___blockram">blockram:rom:clk</a>&nbsp;, pacoblaze1:dut:clk&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="clk___pacoblaze3m"></a><a  href="pacoblaze.v.html#83">clk : pacoblaze3m</a></b> : input (used in @posedge)
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects up to:</i></td><td valign=top width="83%"><a href="index-s.html#clk___compare3m_tb">compare3m_tb:dut_0:clk</a>&nbsp;, <a href="index-s.html#clk___pacoblaze3m_tb">pacoblaze3m_tb:dut:clk</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="clk___pacoblaze3m_register"></a><a  href="pacoblaze_dregister.v.html#45">clk : pacoblaze3m_register</a></b> : input (used in @posedge)
<br>
&nbsp;<b><a name="clk___pacoblaze3m_tb"></a><a  href="pacoblaze3m_tb.v.html#43">clk : pacoblaze3m_tb</a></b> : reg (used in @posedge) (used in @negedge)
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.html#clk___blockram">blockram:rom:clk</a>&nbsp;, <a href="index-s.html#clk___pacoblaze3m">pacoblaze3m:dut:clk</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="clk___pacoblaze3_tb"></a><a  href="pacoblaze3_tb.v.html#54">clk : pacoblaze3_tb</a></b> : reg (used in @posedge) (used in @negedge)
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.html#clk___blockram">blockram:rom:clk</a>&nbsp;, pacoblaze3:dut:clk&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="clk___pacoblaze_dregister_tb"></a><a  href="pacoblaze_dregister_tb.v.html#43">clk : pacoblaze_dregister_tb</a></b> : reg (used in @negedge)
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_dregister:dut:9&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="clk___uclock"></a><a  href="uclock.v.html#3">clk : uclock</a></b> : input
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">RAMB16_S18:ram_1024_x_18:CLK&nbsp;</td></tr>
<tr><td valign=top width="17%"><i>Connects up to:</i></td><td valign=top width="83%"><a href="index-s.html#clk___uclock_ti">uclock_ti:rom:clk</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="clk___uclock_ti"></a><a  href="uclock_ti.v.html#48">clk : uclock_ti</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.html#clk___uclock">uclock:rom:clk</a>&nbsp;, pacoblaze:dut:clk&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="code_address___pacoblaze_idu_tb"></a><a  href="pacoblaze_idu_tb.v.html#59">code_address : pacoblaze_idu_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_idu:dut:11&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="conditional___pacoblaze_idu_tb"></a><a  href="pacoblaze_idu_tb.v.html#60">conditional : pacoblaze_idu_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_idu:dut:12&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="conditional_match___pacoblaze3m"></a><a  href="pacoblaze.v.html#106">conditional_match : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="condition_flags___pacoblaze_idu_tb"></a><a  href="pacoblaze_idu_tb.v.html#61">condition_flags : pacoblaze_idu_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_idu:dut:13&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="c_in___addsub1"></a><a  href="addsub.v.html#13">c_in : addsub1</a></b> : input
<br>
&nbsp;<b><a name="c_in___addsub2"></a><a  href="addsub.v.html#200">c_in : addsub2</a></b> : input
<br>
&nbsp;<b><a name="c_in___addsub_tb"></a><a  href="addsub_tb.v.html#11">c_in : addsub_tb</a></b> : reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">addsub:dut:5&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="c_out___addsub1"></a><a  href="addsub.v.html#14">c_out : addsub1</a></b> : output
<br>
&nbsp;<b><a name="c_out___addsub2"></a><a  href="addsub.v.html#201">c_out : addsub2</a></b> : output
<br>
&nbsp;<b><a name="c_out___addsub_tb"></a><a  href="addsub_tb.v.html#12">c_out : addsub_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">addsub:dut:6&nbsp;</td></tr>
</table></div>
<center><table class=NB cols=21 ><tr><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--A';"><a target="_top" href="index-s.html#index--A">A</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--B';"><a target="_top" href="index-s.html#index--B">B</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--C';"><a target="_top" href="index-s.html#index--C">C</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--D';"><a target="_top" href="index-s.p2.html#index--D">D</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--E';"><a target="_top" href="index-s.p2.html#index--E">E</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--H';"><a target="_top" href="index-s.p2.html#index--H">H</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--I';"><a target="_top" href="index-s.p2.html#index--I">I</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--J';"><a target="_top" href="index-s.p3.html#index--J">J</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--M';"><a target="_top" href="index-s.p3.html#index--M">M</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--N';"><a target="_top" href="index-s.p3.html#index--N">N</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--O';"><a target="_top" href="index-s.p3.html#index--O">O</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--P';"><a target="_top" href="index-s.p3.html#index--P">P</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--R';"><a target="_top" href="index-s.p4.html#index--R">R</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--S';"><a target="_top" href="index-s.p4.html#index--S">S</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--T';"><a target="_top" href="index-s.p4.html#index--T">T</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--U';"><a target="_top" href="index-s.p4.html#index--U">U</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--V';"><a target="_top" href="index-s.p4.html#index--V">V</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--W';"><a target="_top" href="index-s.p4.html#index--W">W</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--X';"><a target="_top" href="index-s.p5.html#index--X">X</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--Y';"><a target="_top" href="index-s.p5.html#index--Y">Y</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--Z';"><a target="_top" href="index-s.p5.html#index--Z">Z</a></td></tr></table></center>
<center><table class=NB cols=8 ><tr><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html';"><a target="_top" href="index-s.p2.html">Next Page</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index.html';"><a target="_top" href="index.html">Hierarchy</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-f.html';"><a target="_top" href="index-f.html">Files</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-m.html';"><a target="_top" href="index-m.html">Modules</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';" ><font color="#808080">Signals</font></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-t.html';"><a target="_top" href="index-t.html">Tasks</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-fn.html';"><a target="_top" href="index-fn.html">Functions</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-';"><a target="_top" href="http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-">Help</a></td></tr></table></center>
<hr>
<table>
 <tr><td><i>This page:</i></td>
  <td><i>Maintained by:</i></td>
  <td><i><a href="mailto:pablo.N@SPAM.bleyer.org">
  pablo.N@SPAM.bleyer.org</a></i></tr>
<tr>
<td> </td>
  <td><i>Created:</i></td><td><i>Tue May 29 02:37:53 2007</i></td></tr>
</table>
<hr>
<table width="100%"><tr><td><i>Verilog converted to html by  <a target="_top" href="http://www.burbleland.com/v2html/v2html.html">  v2html 7.30</a> 
 (written by <a href="mailto:v2html730@burbleland.com">Costas Calamvokis</a>).</i></td><td align="right"><b><a href="http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-">Help</a></b></td></tr></table><table height="90%"><tr><td></td></tr></table>
</body>
</html>
