<!-- v2html Signals index  -->
<html><head>
<title>Signals index page 2</title>
<link rel="Stylesheet" title="v2html stylesheet" media="Screen" href="v2html.css">
</head>
<script language="JavaScript" type="text/javascript"><!--
var agt=navigator.userAgent.toLowerCase(); 
var is_nav  = ((agt.indexOf('mozilla')!=-1) &&
(agt.indexOf('spoofer')==-1) &&
(agt.indexOf('compatible') == -1) &&
(agt.indexOf('opera')==-1) &&
(agt.indexOf('webtv')==-1)); 
var is_major = parseInt(navigator.appVersion); 
var is_nav4up = (is_nav && (is_major >= 4)); 
var is_ie     = (agt.indexOf("msie") != -1); 
var is_ie4up  = (is_ie  && (is_major >= 4)); 
var is_nav5up = (is_nav && (is_major >= 5));
var dirSep = (window.location.pathname.indexOf('\\') != -1) ? '\\' : '/' ;
function setbuttons (wndw) {
var i;
var sl=wndw.loc[ wndw.document.forms[0].elements[0].selectedIndex ];
for (i=0;i<sl.length;i++) {
if(sl[i]) wndw.document.images[i].src='v2html-b1.gif';
else      wndw.document.images[i].src='v2html-b2.gif';
}
if ( wndw.document.forms[0].elements[0].options[ 
wndw.document.forms[0].elements[0].selectedIndex ].text != '-') {
wndw.document.images[i  ].src='v2html-b1.gif';
wndw.document.images[i+1].src='v2html-b1.gif';
}
else {
wndw.document.images[i  ].src='v2html-b2.gif';
wndw.document.images[i+1].src='v2html-b2.gif';
}
}
function search ()     { return false; }
// -->
</script>
<body>
<a name="top_of_page"></a>
<center><table class=NB cols=8 ><tr><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#bottom_of_page';"><a target="_top" href="index-s.html#bottom_of_page">Prev Page</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index.html';"><a target="_top" href="index.html">Hierarchy</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-f.html';"><a target="_top" href="index-f.html">Files</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-m.html';"><a target="_top" href="index-m.html">Modules</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';" ><font color="#808080">Signals</font></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-t.html';"><a target="_top" href="index-t.html">Tasks</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-fn.html';"><a target="_top" href="index-fn.html">Functions</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-';"><a target="_top" href="http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-">Help</a></td></tr></table></center>
<center><table class=NB cols=21 ><tr><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--A';"><a target="_top" href="index-s.html#index--A">A</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--B';"><a target="_top" href="index-s.html#index--B">B</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--C';"><a target="_top" href="index-s.html#index--C">C</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--D';"><a target="_top" href="index-s.p2.html#index--D">D</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--E';"><a target="_top" href="index-s.p2.html#index--E">E</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--H';"><a target="_top" href="index-s.p2.html#index--H">H</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--I';"><a target="_top" href="index-s.p2.html#index--I">I</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--J';"><a target="_top" href="index-s.p3.html#index--J">J</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--M';"><a target="_top" href="index-s.p3.html#index--M">M</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--N';"><a target="_top" href="index-s.p3.html#index--N">N</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--O';"><a target="_top" href="index-s.p3.html#index--O">O</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--P';"><a target="_top" href="index-s.p3.html#index--P">P</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--R';"><a target="_top" href="index-s.p4.html#index--R">R</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--S';"><a target="_top" href="index-s.p4.html#index--S">S</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--T';"><a target="_top" href="index-s.p4.html#index--T">T</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--U';"><a target="_top" href="index-s.p4.html#index--U">U</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--V';"><a target="_top" href="index-s.p4.html#index--V">V</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--W';"><a target="_top" href="index-s.p4.html#index--W">W</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--X';"><a target="_top" href="index-s.p5.html#index--X">X</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--Y';"><a target="_top" href="index-s.p5.html#index--Y">Y</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--Z';"><a target="_top" href="index-s.p5.html#index--Z">Z</a></td></tr></table></center>
<center><h3>Signals index</h3></center>
<a name="index--D"></a>
<center><table class=NB cols=1 ><tr><td align="center" width="100%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='#top_of_page';"><a target="_top" href="#top_of_page">D</a></td></tr></table></center>
&nbsp;<b><a name="d___addsub1"></a><a  href="addsub.v.html#25">d : addsub1</a></b> : wire
<br>
&nbsp;<b><a name="d___addsub2"></a><a  href="addsub.v.html#213">d : addsub2</a></b> : wire
<br>
&nbsp;<b><a name="D___uclock_ti"></a><a  href="uclock_ti.v.html#45">D : uclock_ti</a></b> : input
<br>
&nbsp;<b><a name="debug___pacoblaze_idu_tb"></a><a  href="pacoblaze_idu_tb.v.html#65">debug : pacoblaze_idu_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_idu:dut:15&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="di___pacoblaze3m_tb"></a><a  href="pacoblaze3m_tb.v.html#53">di : pacoblaze3m_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p2.html#do___blockram">blockram:rom:do</a>&nbsp;, <a href="index-s.p2.html#instruction___pacoblaze3m">pacoblaze3m:dut:instruction</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="di___uclock_ti"></a><a  href="uclock_ti.v.html#53">di : uclock_ti</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p2.html#instruction___uclock">uclock:rom:instruction</a>&nbsp;, pacoblaze:dut:instruction&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="din___blockram"></a><a  href="blockram.v.html#41">din : blockram</a></b> : input
<br>
&nbsp;<b><a name="din___pacoblaze1_tb"></a><a  href="pacoblaze1_tb.v.html#64">din : pacoblaze1_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p2.html#dout___blockram">blockram:rom:dout</a>&nbsp;, pacoblaze1:dut:instruction&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="din___pacoblaze3_tb"></a><a  href="pacoblaze3_tb.v.html#64">din : pacoblaze3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p2.html#dout___blockram">blockram:rom:dout</a>&nbsp;, pacoblaze3:dut:instruction&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="din_0___cmprnd3_tb"></a><a  href="cmprnd3_tb.v.html#34">din_0 : cmprnd3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p2.html#dout___blockram">blockram:rom_0:dout</a>&nbsp;, pacoblaze3:dut_0:instruction&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="din_0___compare3m_tb"></a><a  href="compare3m_tb.v.html#35">din_0 : compare3m_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p2.html#dout___blockram">blockram:rom_0:dout</a>&nbsp;, <a href="index-s.p2.html#instruction___pacoblaze3m">pacoblaze3m:dut_0:instruction</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="din_0___compare3_tb"></a><a  href="compare3_tb.v.html#34">din_0 : compare3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p2.html#dout___blockram">blockram:rom_0:dout</a>&nbsp;, pacoblaze3:dut_0:instruction&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="din_1___cmprnd3_tb"></a><a  href="cmprnd3_tb.v.html#34">din_1 : cmprnd3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p2.html#dout___blockram">blockram:rom_1:dout</a>&nbsp;, kcpsm3:dut_1:instruction&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="din_1___compare3m_tb"></a><a  href="compare3m_tb.v.html#35">din_1 : compare3m_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p2.html#dout___blockram">blockram:rom_1:dout</a>&nbsp;, kcpsm3:dut_1:instruction&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="din_1___compare3_tb"></a><a  href="compare3_tb.v.html#34">din_1 : compare3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p2.html#dout___blockram">blockram:rom_1:dout</a>&nbsp;, kcpsm3:dut_1:instruction&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="dout___blockram"></a><a  href="blockram.v.html#42">dout : blockram</a></b> : output reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects up to:</i></td><td valign=top width="83%"><a href="index-s.p2.html#din_1___compare3m_tb">compare3m_tb:rom_1:din_1</a>&nbsp;, <a href="index-s.p2.html#din_0___compare3m_tb">compare3m_tb:rom_0:din_0</a>&nbsp;, <a href="index-s.p2.html#din___pacoblaze3_tb">pacoblaze3_tb:rom:din</a>&nbsp;, <a href="index-s.p2.html#din___pacoblaze1_tb">pacoblaze1_tb:rom:din</a>&nbsp;, <a href="index-s.p2.html#din_1___cmprnd3_tb">cmprnd3_tb:rom_1:din_1</a>&nbsp;, <a href="index-s.p2.html#din_0___cmprnd3_tb">cmprnd3_tb:rom_0:din_0</a>&nbsp;, <a href="index-s.p2.html#din_1___compare3_tb">compare3_tb:rom_1:din_1</a>&nbsp;, <a href="index-s.p2.html#din_0___compare3_tb">compare3_tb:rom_0:din_0</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="dpre___pacoblaze3m_register"></a><a  href="pacoblaze_dregister.v.html#53">dpre : pacoblaze3m_register</a></b> : reg
<br>
&nbsp;<b><a name="dpre_in___pacoblaze3m_register"></a><a  href="pacoblaze_dregister.v.html#61">dpre_in : pacoblaze3m_register</a></b> : wire
<br>
&nbsp;<b><a name="dpre_we___pacoblaze3m_register"></a><a  href="pacoblaze_dregister.v.html#65">dpre_we : pacoblaze3m_register</a></b> : wire
<br>
&nbsp;<b><a name="dpro___pacoblaze3m_register"></a><a  href="pacoblaze_dregister.v.html#54">dpro : pacoblaze3m_register</a></b> : reg
<br>
&nbsp;<b><a name="dpro_in___pacoblaze3m_register"></a><a  href="pacoblaze_dregister.v.html#62">dpro_in : pacoblaze3m_register</a></b> : wire
<br>
&nbsp;<b><a name="dpro_we___pacoblaze3m_register"></a><a  href="pacoblaze_dregister.v.html#66">dpro_we : pacoblaze3m_register</a></b> : wire
<br>
<a name="index--E"></a>
<center><table class=NB cols=1 ><tr><td align="center" width="100%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='#top_of_page';"><a target="_top" href="#top_of_page">E</a></td></tr></table></center>
&nbsp;<b><a name="e___addsub1"></a><a  href="addsub.v.html#25">e : addsub1</a></b> : wire
<br>
&nbsp;<b><a name="e___addsub2"></a><a  href="addsub.v.html#213">e : addsub2</a></b> : wire
<br>
&nbsp;<b><a name="enb___blockram"></a><a  href="blockram.v.html#39">enb : blockram</a></b> : input
<br>
<a name="index--H"></a>
<center><table class=NB cols=1 ><tr><td align="center" width="100%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='#top_of_page';"><a target="_top" href="#top_of_page">H</a></td></tr></table></center>
&nbsp;<b><a name="h_out___addsub1"></a><a  href="addsub.v.html#15">h_out : addsub1</a></b> : output
<br>
&nbsp;<b><a name="h_out___addsub2"></a><a  href="addsub.v.html#202">h_out : addsub2</a></b> : output
<br>
&nbsp;<b><a name="h_out___addsub_tb"></a><a  href="addsub_tb.v.html#12">h_out : addsub_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">addsub:dut:7&nbsp;</td></tr>
</table></div>
<a name="index--I"></a>
<center><table class=NB cols=1 ><tr><td align="center" width="100%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='#top_of_page';"><a target="_top" href="#top_of_page">I</a></td></tr></table></center>
&nbsp;<b><a name="i___addsub_tb"></a><a  href="addsub_tb.v.html#28">i : addsub_tb</a></b> : integer
<br>
&nbsp;<b><a name="i___cmprnd3_tb"></a><a  href="cmprnd3_tb.v.html#114">i : cmprnd3_tb</a></b> : integer
<br>
&nbsp;<b><a name="i___compare3m_tb"></a><a  href="compare3m_tb.v.html#113">i : compare3m_tb</a></b> : integer
<br>
&nbsp;<b><a name="i___compare3_tb"></a><a  href="compare3_tb.v.html#98">i : compare3_tb</a></b> : integer
<br>
&nbsp;<b><a name="i___pacoblaze1_tb"></a><a  href="pacoblaze1_tb.v.html#119">i : pacoblaze1_tb</a></b> : integer
<br>
&nbsp;<b><a name="i___pacoblaze3m_tb"></a><a  href="pacoblaze3m_tb.v.html#102">i : pacoblaze3m_tb</a></b> : integer
<br>
&nbsp;<b><a name="i___pacoblaze3_tb"></a><a  href="pacoblaze3_tb.v.html#121">i : pacoblaze3_tb</a></b> : integer
<br>
&nbsp;<b><a name="i___pacoblaze_dregister_tb"></a><a  href="pacoblaze_dregister_tb.v.html#73">i : pacoblaze_dregister_tb</a></b> : integer
<br>
&nbsp;<b><a name="i___pacoblaze_idu_tb"></a><a  href="pacoblaze_idu_tb.v.html#95">i : pacoblaze_idu_tb</a></b> : integer
<br>
&nbsp;<b><a name="ia___pacoblaze3m_tb"></a><a  href="pacoblaze3m_tb.v.html#48">ia : pacoblaze3m_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p2.html#interrupt_ack___pacoblaze3m">pacoblaze3m:dut:interrupt_ack</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="ia___uclock_ti"></a><a  href="uclock_ti.v.html#51">ia : uclock_ti</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze:dut:interrupt_ack&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="iak___pacoblaze1_tb"></a><a  href="pacoblaze1_tb.v.html#59">iak : pacoblaze1_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze1:dut:interrupt_ack&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="iak___pacoblaze3_tb"></a><a  href="pacoblaze3_tb.v.html#59">iak : pacoblaze3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3:dut:interrupt_ack&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="iak_0___cmprnd3_tb"></a><a  href="cmprnd3_tb.v.html#32">iak_0 : cmprnd3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3:dut_0:interrupt_ack&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="iak_0___compare3m_tb"></a><a  href="compare3m_tb.v.html#33">iak_0 : compare3m_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p2.html#interrupt_ack___pacoblaze3m">pacoblaze3m:dut_0:interrupt_ack</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="iak_0___compare3_tb"></a><a  href="compare3_tb.v.html#32">iak_0 : compare3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3:dut_0:interrupt_ack&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="iak_1___cmprnd3_tb"></a><a  href="cmprnd3_tb.v.html#32">iak_1 : cmprnd3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">kcpsm3:dut_1:interrupt_ack&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="iak_1___compare3m_tb"></a><a  href="compare3m_tb.v.html#33">iak_1 : compare3m_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">kcpsm3:dut_1:interrupt_ack&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="iak_1___compare3_tb"></a><a  href="compare3_tb.v.html#32">iak_1 : compare3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">kcpsm3:dut_1:interrupt_ack&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="idu_code_address___pacoblaze3m"></a><a  href="pacoblaze.v.html#121">idu_code_address : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="idu_conditional___pacoblaze3m"></a><a  href="pacoblaze.v.html#122">idu_conditional : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="idu_condition_flags___pacoblaze3m"></a><a  href="pacoblaze.v.html#123">idu_condition_flags : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="idu_implied_value___pacoblaze3m"></a><a  href="pacoblaze.v.html#116">idu_implied_value : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="idu_interrupt_enable___pacoblaze3m"></a><a  href="pacoblaze.v.html#124">idu_interrupt_enable : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="idu_operand_selection___pacoblaze3m"></a><a  href="pacoblaze.v.html#114">idu_operand_selection : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="idu_operation___pacoblaze3m"></a><a  href="pacoblaze.v.html#111">idu_operation : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="idu_port_address___pacoblaze3m"></a><a  href="pacoblaze.v.html#117">idu_port_address : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="idu_scratch_address___pacoblaze3m"></a><a  href="pacoblaze.v.html#119">idu_scratch_address : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="idu_shift_constant___pacoblaze3m"></a><a  href="pacoblaze.v.html#113">idu_shift_constant : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="idu_shift_direction___pacoblaze3m"></a><a  href="pacoblaze.v.html#113">idu_shift_direction : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="idu_shift_operation___pacoblaze3m"></a><a  href="pacoblaze.v.html#112">idu_shift_operation : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="idu_x_address___pacoblaze3m"></a><a  href="pacoblaze.v.html#115">idu_x_address : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="idu_y_address___pacoblaze3m"></a><a  href="pacoblaze.v.html#115">idu_y_address : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="implied_value___pacoblaze_idu_tb"></a><a  href="pacoblaze_idu_tb.v.html#54">implied_value : pacoblaze_idu_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_idu:dut:8&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="instruction___int_test"></a><a  href="int_test.v.html#3">instruction : int_test</a></b> : output
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">RAMB4_S16:ram_256_x_16:DO&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="instruction___pacoblaze3m"></a><a  href="pacoblaze.v.html#72">instruction : pacoblaze3m</a></b> : input
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects up to:</i></td><td valign=top width="83%"><a href="index-s.p2.html#din_0___compare3m_tb">compare3m_tb:dut_0:din_0</a>&nbsp;, <a href="index-s.p2.html#di___pacoblaze3m_tb">pacoblaze3m_tb:dut:di</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="instruction___pacoblaze_idu_tb"></a><a  href="pacoblaze_idu_tb.v.html#46">instruction : pacoblaze_idu_tb</a></b> : reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_idu:dut:0&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="instruction___uclock"></a><a  href="uclock.v.html#4">instruction : uclock</a></b> : output
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">RAMB16_S18:ram_1024_x_18:DO&nbsp;, RAMB16_S18:ram_1024_x_18:DOP&nbsp;</td></tr>
<tr><td valign=top width="17%"><i>Connects up to:</i></td><td valign=top width="83%"><a href="index-s.p2.html#di___uclock_ti">uclock_ti:rom:di</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="internal_reset___pacoblaze3m"></a><a  href="pacoblaze.v.html#104">internal_reset : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="interrupt___pacoblaze3m"></a><a  href="pacoblaze.v.html#78">interrupt : pacoblaze3m</a></b> : input
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects up to:</i></td><td valign=top width="83%"><a href="index-s.p2.html#irq___compare3m_tb">compare3m_tb:dut_0:irq</a>&nbsp;, <a href="index-s.p2.html#ir___pacoblaze3m_tb">pacoblaze3m_tb:dut:ir</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="interrupt_ack___pacoblaze3m"></a><a  href="pacoblaze.v.html#80">interrupt_ack : pacoblaze3m</a></b> : output reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects up to:</i></td><td valign=top width="83%"><a href="index-s.p2.html#iak_0___compare3m_tb">compare3m_tb:dut_0:iak_0</a>&nbsp;, <a href="index-s.p2.html#ia___pacoblaze3m_tb">pacoblaze3m_tb:dut:ia</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="interrupt_assert___pacoblaze3m"></a><a  href="pacoblaze.v.html#107">interrupt_assert : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="interrupt_enable___pacoblaze3m"></a><a  href="pacoblaze.v.html#94">interrupt_enable : pacoblaze3m</a></b> : reg
<br>
&nbsp;<b><a name="interrupt_enable___pacoblaze_idu_tb"></a><a  href="pacoblaze_idu_tb.v.html#62">interrupt_enable : pacoblaze_idu_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_idu:dut:14&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="interrupt_latch___pacoblaze3m"></a><a  href="pacoblaze.v.html#95">interrupt_latch : pacoblaze3m</a></b> : reg
<br>
&nbsp;<b><a name="in_port___pacoblaze3m"></a><a  href="pacoblaze.v.html#77">in_port : pacoblaze3m</a></b> : input
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects up to:</i></td><td valign=top width="83%"><a href="index-s.p3.html#pin_0___compare3m_tb">compare3m_tb:dut_0:pin_0</a>&nbsp;, <a href="index-s.p3.html#pi___pacoblaze3m_tb">pacoblaze3m_tb:dut:pi</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="IOA___uclock_ti"></a><a  href="uclock_ti.v.html#46">IOA : uclock_ti</a></b> : inout
<br>
&nbsp;<b><a name="ir___pacoblaze3m_tb"></a><a  href="pacoblaze3m_tb.v.html#43">ir : pacoblaze3m_tb</a></b> : reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p2.html#interrupt___pacoblaze3m">pacoblaze3m:dut:interrupt</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="ir___uclock_ti"></a><a  href="uclock_ti.v.html#48">ir : uclock_ti</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze:dut:interrupt&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="irq___cmprnd3_tb"></a><a  href="cmprnd3_tb.v.html#28">irq : cmprnd3_tb</a></b> : reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3:dut_0:interrupt&nbsp;, kcpsm3:dut_1:interrupt&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="irq___compare3m_tb"></a><a  href="compare3m_tb.v.html#29">irq : compare3m_tb</a></b> : reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p2.html#interrupt___pacoblaze3m">pacoblaze3m:dut_0:interrupt</a>&nbsp;, kcpsm3:dut_1:interrupt&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="irq___compare3_tb"></a><a  href="compare3_tb.v.html#28">irq : compare3_tb</a></b> : reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3:dut_0:interrupt&nbsp;, kcpsm3:dut_1:interrupt&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="irq___pacoblaze1_tb"></a><a  href="pacoblaze1_tb.v.html#54">irq : pacoblaze1_tb</a></b> : reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze1:dut:interrupt&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="irq___pacoblaze3_tb"></a><a  href="pacoblaze3_tb.v.html#54">irq : pacoblaze3_tb</a></b> : reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3:dut:interrupt&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="is_alu___pacoblaze3m"></a><a  href="pacoblaze.v.html#170">is_alu : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="is_call___pacoblaze3m"></a><a  href="pacoblaze.v.html#260">is_call : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="is_fetch___pacoblaze3m"></a><a  href="pacoblaze.v.html#265">is_fetch : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="is_input___pacoblaze3m"></a><a  href="pacoblaze.v.html#263">is_input : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="is_jump___pacoblaze3m"></a><a  href="pacoblaze.v.html#259">is_jump : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="is_return___pacoblaze3m"></a><a  href="pacoblaze.v.html#261">is_return : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="is_returni___pacoblaze3m"></a><a  href="pacoblaze.v.html#262">is_returni : pacoblaze3m</a></b> : wire
<br>
<center><table class=NB cols=21 ><tr><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--A';"><a target="_top" href="index-s.html#index--A">A</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--B';"><a target="_top" href="index-s.html#index--B">B</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--C';"><a target="_top" href="index-s.html#index--C">C</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--D';"><a target="_top" href="index-s.p2.html#index--D">D</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--E';"><a target="_top" href="index-s.p2.html#index--E">E</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--H';"><a target="_top" href="index-s.p2.html#index--H">H</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--I';"><a target="_top" href="index-s.p2.html#index--I">I</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--J';"><a target="_top" href="index-s.p3.html#index--J">J</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--M';"><a target="_top" href="index-s.p3.html#index--M">M</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--N';"><a target="_top" href="index-s.p3.html#index--N">N</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--O';"><a target="_top" href="index-s.p3.html#index--O">O</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--P';"><a target="_top" href="index-s.p3.html#index--P">P</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--R';"><a target="_top" href="index-s.p4.html#index--R">R</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--S';"><a target="_top" href="index-s.p4.html#index--S">S</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--T';"><a target="_top" href="index-s.p4.html#index--T">T</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--U';"><a target="_top" href="index-s.p4.html#index--U">U</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--V';"><a target="_top" href="index-s.p4.html#index--V">V</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--W';"><a target="_top" href="index-s.p4.html#index--W">W</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--X';"><a target="_top" href="index-s.p5.html#index--X">X</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--Y';"><a target="_top" href="index-s.p5.html#index--Y">Y</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--Z';"><a target="_top" href="index-s.p5.html#index--Z">Z</a></td></tr></table></center>
<center><table class=NB cols=8 ><tr><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html';"><a target="_top" href="index-s.p3.html">Next Page</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index.html';"><a target="_top" href="index.html">Hierarchy</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-f.html';"><a target="_top" href="index-f.html">Files</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-m.html';"><a target="_top" href="index-m.html">Modules</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';" ><font color="#808080">Signals</font></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-t.html';"><a target="_top" href="index-t.html">Tasks</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-fn.html';"><a target="_top" href="index-fn.html">Functions</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-';"><a target="_top" href="http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-">Help</a></td></tr></table></center>
<hr>
<table>
 <tr><td><i>This page:</i></td>
  <td><i>Maintained by:</i></td>
  <td><i><a href="mailto:pablo.N@SPAM.bleyer.org">
  pablo.N@SPAM.bleyer.org</a></i></tr>
<tr>
<td> </td>
  <td><i>Created:</i></td><td><i>Tue May 29 02:37:53 2007</i></td></tr>
</table>
<hr>
<table width="100%"><tr><td><i>Verilog converted to html by  <a target="_top" href="http://www.burbleland.com/v2html/v2html.html">  v2html 7.30</a> 
 (written by <a href="mailto:v2html730@burbleland.com">Costas Calamvokis</a>).</i></td><td align="right"><b><a href="http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-">Help</a></b></td></tr></table><table height="90%"><tr><td></td></tr></table>
</body>
</html>
